============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,660.86/ton
  Final Price: $9,707.23/ton
  Price Volatility (std): $4,805.21

SUPPLY:
  Average Mine Output: 15,143.99 tons/step
  Average Recycled Supply: 1,038.34 tons/step
  Recycling Rate: 6.42%
  Average Processor Inventory: 55,501.14 tons

DEMAND:
  Total Demand: 2,268,355,801.27 product units
  Fulfillment Rate: 92.12%

DISRUPTIONS:
  Average Disrupted Mines: 2.34
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: 0.00%
