============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,809.65/ton
  Final Price: $8,053.11/ton
  Price Volatility (std): $5,067.40

SUPPLY:
  Average Mine Output: 15,588.06 tons/step
  Average Recycled Supply: 1,037.78 tons/step
  Recycling Rate: 6.24%
  Average Processor Inventory: 54,237.76 tons

DEMAND:
  Total Demand: 2,268,339,972.42 product units
  Fulfillment Rate: 89.53%

DISRUPTIONS:
  Average Disrupted Mines: 2.43
  Average Mothballed Mines: 0.10

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
