============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $13,414.21/ton
  Final Price: $13,065.94/ton
  Price Volatility (std): $1,723.26

SUPPLY:
  Average Mine Output: 3,346.23 tons/step
  Average Recycled Supply: 243.00 tons/step
  Recycling Rate: 6.77%
  Average Processor Inventory: 14,714.61 tons

DEMAND:
  Total Demand: 550,370,882.05 product units
  Fulfillment Rate: 46.44%

DISRUPTIONS:
  Average Disrupted Mines: 2.34
  Average Mothballed Mines: 4.66

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
