============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $16,988.98/ton
  Final Price: $14,424.10/ton
  Price Volatility (std): $2,142.24

SUPPLY:
  Average Mine Output: 12,943.83 tons/step
  Average Recycled Supply: 251.70 tons/step
  Recycling Rate: 1.91%
  Average Processor Inventory: 14,965.30 tons

DEMAND:
  Total Demand: 2,266,851,130.01 product units
  Fulfillment Rate: 11.05%

DISRUPTIONS:
  Average Disrupted Mines: 2.68
  Average Mothballed Mines: 1.68

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
