============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $7,621.57/ton
  Final Price: $4,645.02/ton
  Price Volatility (std): $3,560.68

SUPPLY:
  Average Mine Output: 28,529.38 tons/step
  Average Recycled Supply: 293.22 tons/step
  Recycling Rate: 1.02%
  Average Processor Inventory: 50,470.96 tons

DEMAND:
  Total Demand: 2,270,281,630.87 product units
  Fulfillment Rate: 12.06%

DISRUPTIONS:
  Average Disrupted Mines: 2.58
  Average Mothballed Mines: 12.93

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
