============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $13,695.64/ton
  Final Price: $14,422.34/ton
  Price Volatility (std): $2,073.91

SUPPLY:
  Average Mine Output: 3,123.93 tons/step
  Average Recycled Supply: 444.84 tons/step
  Recycling Rate: 12.46%
  Average Processor Inventory: 8,811.19 tons

DEMAND:
  Total Demand: 54,378,923.85 product units
  Fulfillment Rate: 62.03%

DISRUPTIONS:
  Average Disrupted Mines: 0.77
  Average Mothballed Mines: 1.88

SUBSTITUTION:
  Final Mineral Intensity: 0.080000 tons/unit
  Intensity Reduction: 0.00%
