============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $15,159.84/ton
  Final Price: $14,531.05/ton
  Price Volatility (std): $2,134.00

SUPPLY:
  Average Mine Output: 3,170.50 tons/step
  Average Recycled Supply: 65.50 tons/step
  Recycling Rate: 2.02%
  Average Processor Inventory: 8,820.22 tons

DEMAND:
  Total Demand: 500,159,243.07 product units
  Fulfillment Rate: 17.74%

DISRUPTIONS:
  Average Disrupted Mines: 0.84
  Average Mothballed Mines: 1.00

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: 0.00%
