============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $19,295.67/ton
  Final Price: $16,531.45/ton
  Price Volatility (std): $3,631.07

SUPPLY:
  Average Mine Output: 11,812.84 tons/step
  Average Recycled Supply: 1,037.93 tons/step
  Recycling Rate: 8.08%
  Average Processor Inventory: 51,686.63 tons

DEMAND:
  Total Demand: 2,266,235,316.87 product units
  Fulfillment Rate: 86.02%

DISRUPTIONS:
  Average Disrupted Mines: 2.36
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.006400 tons/unit
  Intensity Reduction: 20.00%
