============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $45,467,897.27/ton
  Final Price: $42,715,651.08/ton
  Price Volatility (std): $2,255,636.80

SUPPLY:
  Average Mine Output: 7.08 tons/step
  Average Recycled Supply: 0.25 tons/step
  Recycling Rate: 3.45%
  Average Processor Inventory: 8.47 tons

DEMAND:
  Total Demand: 3,371,366,415.61 product units
  Fulfillment Rate: 63.29%

DISRUPTIONS:
  Average Disrupted Mines: 1.61
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
