============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $26,081,481.76/ton
  Final Price: $17,912,715.19/ton
  Price Volatility (std): $11,194,652.42

SUPPLY:
  Average Mine Output: 2.98 tons/step
  Average Recycled Supply: 1.84 tons/step
  Recycling Rate: 38.25%
  Average Processor Inventory: 5.81 tons

DEMAND:
  Total Demand: 134,362,360.42 product units
  Fulfillment Rate: 61.94%

DISRUPTIONS:
  Average Disrupted Mines: 0.57
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000041 tons/unit
  Intensity Reduction: 18.00%
