============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $45,129,877.94/ton
  Final Price: $39,146,706.92/ton
  Price Volatility (std): $2,538,974.67

SUPPLY:
  Average Mine Output: 7.27 tons/step
  Average Recycled Supply: 0.25 tons/step
  Recycling Rate: 3.30%
  Average Processor Inventory: 8.45 tons

DEMAND:
  Total Demand: 3,371,430,010.96 product units
  Fulfillment Rate: 60.94%

DISRUPTIONS:
  Average Disrupted Mines: 1.51
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
