============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $39,868,890.23/ton
  Final Price: $33,827,841.22/ton
  Price Volatility (std): $4,743,504.91

SUPPLY:
  Average Mine Output: 10.11 tons/step
  Average Recycled Supply: 0.25 tons/step
  Recycling Rate: 2.38%
  Average Processor Inventory: 8.46 tons

DEMAND:
  Total Demand: 3,372,447,888.71 product units
  Fulfillment Rate: 62.86%

DISRUPTIONS:
  Average Disrupted Mines: 1.51
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
