============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $45,102,998.63/ton
  Final Price: $38,491,771.56/ton
  Price Volatility (std): $2,523,981.79

SUPPLY:
  Average Mine Output: 7.24 tons/step
  Average Recycled Supply: 0.25 tons/step
  Recycling Rate: 3.38%
  Average Processor Inventory: 8.47 tons

DEMAND:
  Total Demand: 3,371,443,594.83 product units
  Fulfillment Rate: 63.00%

DISRUPTIONS:
  Average Disrupted Mines: 1.42
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
