============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $34,160,918.67/ton
  Final Price: $29,611,209.40/ton
  Price Volatility (std): $9,914,361.72

SUPPLY:
  Average Mine Output: 8.93 tons/step
  Average Recycled Supply: 1.12 tons/step
  Recycling Rate: 11.15%
  Average Processor Inventory: 9.34 tons

DEMAND:
  Total Demand: 3,373,414,749.23 product units
  Fulfillment Rate: 65.66%

DISRUPTIONS:
  Average Disrupted Mines: 1.65
  Average Mothballed Mines: 0.25

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
