============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $32,102,750.51/ton
  Final Price: $20,690,176.95/ton
  Price Volatility (std): $15,286,108.30

SUPPLY:
  Average Mine Output: 3.90 tons/step
  Average Recycled Supply: 0.14 tons/step
  Recycling Rate: 3.46%
  Average Processor Inventory: 5.82 tons

DEMAND:
  Total Demand: 2,023,645,556.66 product units
  Fulfillment Rate: 14.34%

DISRUPTIONS:
  Average Disrupted Mines: 0.52
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
