============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $41,349,910.83/ton
  Final Price: $45,331,937.88/ton
  Price Volatility (std): $3,995,721.74

SUPPLY:
  Average Mine Output: 4.84 tons/step
  Average Recycled Supply: 0.31 tons/step
  Recycling Rate: 6.02%
  Average Processor Inventory: 6.49 tons

DEMAND:
  Total Demand: 3,372,009,146.82 product units
  Fulfillment Rate: 17.17%

DISRUPTIONS:
  Average Disrupted Mines: 1.30
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
