============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $75,425,186.16/ton
  Final Price: $75,808,505.86/ton
  Price Volatility (std): $3,501,633.38

SUPPLY:
  Average Mine Output: 1.12 tons/step
  Average Recycled Supply: 0.62 tons/step
  Recycling Rate: 35.79%
  Average Processor Inventory: 8.67 tons

DEMAND:
  Total Demand: 38,649,718.84 tons
  Fulfillment Rate: 97.75%

DISRUPTIONS:
  Average Disrupted Mines: 0.50

SUBSTITUTION:
  Final Mineral Intensity: 0.000040 tons/unit
  Intensity Reduction: 20.00%
