============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $88,866,739.68/ton
  Final Price: $90,000,000.00/ton
  Price Volatility (std): $6,015,840.70

SUPPLY:
  Average Mine Output: 4.95 tons/step
  Average Recycled Supply: 0.31 tons/step
  Recycling Rate: 5.82%
  Average Processor Inventory: 6.49 tons

DEMAND:
  Total Demand: 3,364,069,100.25 product units
  Fulfillment Rate: 17.87%

DISRUPTIONS:
  Average Disrupted Mines: 1.39
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
