============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $10,939,823.79/ton
  Final Price: $6,300,000.00/ton
  Price Volatility (std): $6,665,218.57

SUPPLY:
  Average Mine Output: 38.44 tons/step
  Average Recycled Supply: 0.28 tons/step
  Recycling Rate: 0.72%
  Average Processor Inventory: 8.50 tons

DEMAND:
  Total Demand: 3,377,163,109.28 product units
  Fulfillment Rate: 15.57%

DISRUPTIONS:
  Average Disrupted Mines: 1.49
  Average Mothballed Mines: 11.26

SUBSTITUTION:
  Final Mineral Intensity: 0.000003 tons/unit
  Intensity Reduction: 0.00%
