============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $46,023,222.91/ton
  Final Price: $46,736,359.50/ton
  Price Volatility (std): $1,742,259.08

SUPPLY:
  Average Mine Output: 4.58 tons/step
  Average Recycled Supply: 0.28 tons/step
  Recycling Rate: 5.78%
  Average Processor Inventory: 8.50 tons

DEMAND:
  Total Demand: 3,371,236,722.07 product units
  Fulfillment Rate: 61.44%

DISRUPTIONS:
  Average Disrupted Mines: 1.65
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
