============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $45,500,160.68/ton
  Final Price: $43,217,201.56/ton
  Price Volatility (std): $2,178,251.82

SUPPLY:
  Average Mine Output: 7.16 tons/step
  Average Recycled Supply: 0.25 tons/step
  Recycling Rate: 3.37%
  Average Processor Inventory: 8.47 tons

DEMAND:
  Total Demand: 3,371,358,996.92 product units
  Fulfillment Rate: 63.39%

DISRUPTIONS:
  Average Disrupted Mines: 1.54
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
