============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $39,938,860.79/ton
  Final Price: $33,755,207.80/ton
  Price Volatility (std): $4,726,041.18

SUPPLY:
  Average Mine Output: 10.13 tons/step
  Average Recycled Supply: 0.25 tons/step
  Recycling Rate: 2.38%
  Average Processor Inventory: 8.46 tons

DEMAND:
  Total Demand: 3,372,436,823.29 product units
  Fulfillment Rate: 62.43%

DISRUPTIONS:
  Average Disrupted Mines: 1.43
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
