============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $45,497,328.43/ton
  Final Price: $39,848,268.18/ton
  Price Volatility (std): $2,008,647.61

SUPPLY:
  Average Mine Output: 7.12 tons/step
  Average Recycled Supply: 0.25 tons/step
  Recycling Rate: 3.33%
  Average Processor Inventory: 8.46 tons

DEMAND:
  Total Demand: 3,371,357,477.72 product units
  Fulfillment Rate: 62.72%

DISRUPTIONS:
  Average Disrupted Mines: 1.58
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
