============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $10,889,012.57/ton
  Final Price: $20,458,350.03/ton
  Price Volatility (std): $6,633,786.98

SUPPLY:
  Average Mine Output: 36.73 tons/step
  Average Recycled Supply: 0.32 tons/step
  Recycling Rate: 0.87%
  Average Processor Inventory: 8.54 tons

DEMAND:
  Total Demand: 3,377,171,230.20 product units
  Fulfillment Rate: 15.67%

DISRUPTIONS:
  Average Disrupted Mines: 1.61
  Average Mothballed Mines: 11.29

SUBSTITUTION:
  Final Mineral Intensity: 0.000003 tons/unit
  Intensity Reduction: 0.00%
