============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $45,972,334.85/ton
  Final Price: $46,736,359.48/ton
  Price Volatility (std): $1,772,854.94

SUPPLY:
  Average Mine Output: 4.58 tons/step
  Average Recycled Supply: 0.26 tons/step
  Recycling Rate: 5.45%
  Average Processor Inventory: 8.48 tons

DEMAND:
  Total Demand: 3,371,246,520.69 product units
  Fulfillment Rate: 62.63%

DISRUPTIONS:
  Average Disrupted Mines: 1.69
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
