============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $35,385,053.12/ton
  Final Price: $39,436,171.70/ton
  Price Volatility (std): $6,683,707.34

SUPPLY:
  Average Mine Output: 4.48 tons/step
  Average Recycled Supply: 1.13 tons/step
  Recycling Rate: 20.18%
  Average Processor Inventory: 9.35 tons

DEMAND:
  Total Demand: 3,373,164,400.02 product units
  Fulfillment Rate: 66.38%

DISRUPTIONS:
  Average Disrupted Mines: 1.82
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 18.00%
