============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $89,166,026.76/ton
  Final Price: $90,000,000.00/ton
  Price Volatility (std): $5,487,273.16

SUPPLY:
  Average Mine Output: 5.04 tons/step
  Average Recycled Supply: 0.31 tons/step
  Recycling Rate: 5.73%
  Average Processor Inventory: 6.49 tons

DEMAND:
  Total Demand: 3,364,015,348.37 product units
  Fulfillment Rate: 18.00%

DISRUPTIONS:
  Average Disrupted Mines: 1.48
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
