============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $36,094,226.67/ton
  Final Price: $28,463,434.71/ton
  Price Volatility (std): $7,837,424.89

SUPPLY:
  Average Mine Output: 3.82 tons/step
  Average Recycled Supply: 0.30 tons/step
  Recycling Rate: 7.21%
  Average Processor Inventory: 6.18 tons

DEMAND:
  Total Demand: 1,845,968,422.94 product units
  Fulfillment Rate: 29.19%

DISRUPTIONS:
  Average Disrupted Mines: 1.58
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000003 tons/unit
  Intensity Reduction: 12.00%
