============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $41,292,762.14/ton
  Final Price: $45,769,486.67/ton
  Price Volatility (std): $3,922,116.26

SUPPLY:
  Average Mine Output: 4.98 tons/step
  Average Recycled Supply: 0.31 tons/step
  Recycling Rate: 5.86%
  Average Processor Inventory: 6.49 tons

DEMAND:
  Total Demand: 3,372,007,577.02 product units
  Fulfillment Rate: 17.10%

DISRUPTIONS:
  Average Disrupted Mines: 1.46
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
