============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $35,259,114.07/ton
  Final Price: $35,319,070.67/ton
  Price Volatility (std): $7,000,332.25

SUPPLY:
  Average Mine Output: 4.41 tons/step
  Average Recycled Supply: 1.12 tons/step
  Recycling Rate: 20.27%
  Average Processor Inventory: 9.34 tons

DEMAND:
  Total Demand: 3,373,195,634.57 product units
  Fulfillment Rate: 66.82%

DISRUPTIONS:
  Average Disrupted Mines: 1.69
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
