============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $45,131,854.58/ton
  Final Price: $38,720,572.65/ton
  Price Volatility (std): $2,407,058.24

SUPPLY:
  Average Mine Output: 7.23 tons/step
  Average Recycled Supply: 0.25 tons/step
  Recycling Rate: 3.28%
  Average Processor Inventory: 8.45 tons

DEMAND:
  Total Demand: 3,371,427,823.06 product units
  Fulfillment Rate: 61.78%

DISRUPTIONS:
  Average Disrupted Mines: 1.57
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
