============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $13,636.42/ton
  Final Price: $14,531.05/ton
  Price Volatility (std): $2,081.84

SUPPLY:
  Average Mine Output: 3,158.58 tons/step
  Average Recycled Supply: 444.84 tons/step
  Recycling Rate: 12.34%
  Average Processor Inventory: 8,811.19 tons

DEMAND:
  Total Demand: 54,576,036.51 product units
  Fulfillment Rate: 61.80%

DISRUPTIONS:
  Average Disrupted Mines: 0.76
  Average Mothballed Mines: 1.93

SUBSTITUTION:
  Final Mineral Intensity: 0.080000 tons/unit
  Intensity Reduction: 0.00%
