============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $15,149.72/ton
  Final Price: $11,865.29/ton
  Price Volatility (std): $2,232.26

SUPPLY:
  Average Mine Output: 3,181.67 tons/step
  Average Recycled Supply: 65.45 tons/step
  Recycling Rate: 2.02%
  Average Processor Inventory: 8,820.22 tons

DEMAND:
  Total Demand: 500,883,980.36 product units
  Fulfillment Rate: 17.69%

DISRUPTIONS:
  Average Disrupted Mines: 0.86
  Average Mothballed Mines: 1.05

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: 0.00%
