============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $16,688.49/ton
  Final Price: $14,299.82/ton
  Price Volatility (std): $2,531.83

SUPPLY:
  Average Mine Output: 2,619.19 tons/step
  Average Recycled Supply: 395.04 tons/step
  Recycling Rate: 13.11%
  Average Processor Inventory: 11,286.07 tons

DEMAND:
  Total Demand: 46,369,353.67 tons
  Fulfillment Rate: 71.48%

DISRUPTIONS:
  Average Disrupted Mines: 2.82

SUBSTITUTION:
  Final Mineral Intensity: 0.080000 tons/unit
  Intensity Reduction: 0.00%
