============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $20,659.02/ton
  Final Price: $20,663.61/ton
  Price Volatility (std): $100.32

SUPPLY:
  Average Mine Output: 1,138.01 tons/step
  Average Recycled Supply: 393.05 tons/step
  Recycling Rate: 25.67%
  Average Processor Inventory: 11,418.16 tons

DEMAND:
  Total Demand: 38,507,991.86 tons
  Fulfillment Rate: 85.62%

DISRUPTIONS:
  Average Disrupted Mines: 0.80

SUBSTITUTION:
  Final Mineral Intensity: 0.080000 tons/unit
  Intensity Reduction: 0.00%
