============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $13,377.68/ton
  Final Price: $14,369.19/ton
  Price Volatility (std): $1,673.17

SUPPLY:
  Average Mine Output: 3,342.54 tons/step
  Average Recycled Supply: 245.08 tons/step
  Recycling Rate: 6.83%
  Average Processor Inventory: 14,714.61 tons

DEMAND:
  Total Demand: 551,225,951.41 product units
  Fulfillment Rate: 46.37%

DISRUPTIONS:
  Average Disrupted Mines: 2.56
  Average Mothballed Mines: 4.71

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
