============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $13,318.99/ton
  Final Price: $11,243.85/ton
  Price Volatility (std): $1,728.95

SUPPLY:
  Average Mine Output: 3,353.83 tons/step
  Average Recycled Supply: 263.48 tons/step
  Recycling Rate: 7.28%
  Average Processor Inventory: 14,717.39 tons

DEMAND:
  Total Demand: 599,630,865.50 product units
  Fulfillment Rate: 46.68%

DISRUPTIONS:
  Average Disrupted Mines: 2.45
  Average Mothballed Mines: 4.81

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
