============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $16,888.64/ton
  Final Price: $12,049.37/ton
  Price Volatility (std): $4,064.42

SUPPLY:
  Average Mine Output: 13,671.05 tons/step
  Average Recycled Supply: 253.02 tons/step
  Recycling Rate: 1.82%
  Average Processor Inventory: 14,965.82 tons

DEMAND:
  Total Demand: 2,628,720,102.22 product units
  Fulfillment Rate: 10.75%

DISRUPTIONS:
  Average Disrupted Mines: 2.27
  Average Mothballed Mines: 1.84

SUBSTITUTION:
  Final Mineral Intensity: 0.006800 tons/unit
  Intensity Reduction: 15.00%
