============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $19,468.06/ton
  Final Price: $17,610.70/ton
  Price Volatility (std): $3,255.44

SUPPLY:
  Average Mine Output: 13,010.45 tons/step
  Average Recycled Supply: 1,095.16 tons/step
  Recycling Rate: 7.76%
  Average Processor Inventory: 58,992.41 tons

DEMAND:
  Total Demand: 2,627,514,996.00 product units
  Fulfillment Rate: 85.22%

DISRUPTIONS:
  Average Disrupted Mines: 2.41
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.006800 tons/unit
  Intensity Reduction: 15.00%
