============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $14,495.71/ton
  Final Price: $10,639.77/ton
  Price Volatility (std): $4,547.96

SUPPLY:
  Average Mine Output: 16,026.31 tons/step
  Average Recycled Supply: 1,095.54 tons/step
  Recycling Rate: 6.40%
  Average Processor Inventory: 58,142.94 tons

DEMAND:
  Total Demand: 2,630,134,724.99 product units
  Fulfillment Rate: 90.50%

DISRUPTIONS:
  Average Disrupted Mines: 2.47
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: 0.00%
