============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $7,688.14/ton
  Final Price: $13,675.53/ton
  Price Volatility (std): $3,511.63

SUPPLY:
  Average Mine Output: 24,002.63 tons/step
  Average Recycled Supply: 309.02 tons/step
  Recycling Rate: 1.27%
  Average Processor Inventory: 55,601.42 tons

DEMAND:
  Total Demand: 2,632,256,911.44 product units
  Fulfillment Rate: 11.20%

DISRUPTIONS:
  Average Disrupted Mines: 2.50
  Average Mothballed Mines: 13.21

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
