============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $11,107.99/ton
  Final Price: $7,224.67/ton
  Price Volatility (std): $2,524.90

SUPPLY:
  Average Mine Output: 101,101.39 tons/step
  Average Recycled Supply: 5,480.47 tons/step
  Recycling Rate: 5.14%
  Average Processor Inventory: 219,479.54 tons

DEMAND:
  Total Demand: 3,654,802,278.87 product units
  Fulfillment Rate: 77.03%

DISRUPTIONS:
  Average Disrupted Mines: 2.36
  Average Mothballed Mines: 0.09

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
