============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $11,195.23/ton
  Final Price: $16,059.25/ton
  Price Volatility (std): $4,941.72

SUPPLY:
  Average Mine Output: 119,816.68 tons/step
  Average Recycled Supply: 4,499.12 tons/step
  Recycling Rate: 3.62%
  Average Processor Inventory: 221,826.82 tons

DEMAND:
  Total Demand: 3,655,582,320.80 product units
  Fulfillment Rate: 91.11%

DISRUPTIONS:
  Average Disrupted Mines: 2.37
  Average Mothballed Mines: 3.64

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
