============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $11,201.25/ton
  Final Price: $16,038.93/ton
  Price Volatility (std): $5,018.94

SUPPLY:
  Average Mine Output: 120,046.67 tons/step
  Average Recycled Supply: 4,504.66 tons/step
  Recycling Rate: 3.62%
  Average Processor Inventory: 220,185.66 tons

DEMAND:
  Total Demand: 3,655,512,909.70 product units
  Fulfillment Rate: 88.94%

DISRUPTIONS:
  Average Disrupted Mines: 2.38
  Average Mothballed Mines: 3.76

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
