============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $11,347.05/ton
  Final Price: $15,906.86/ton
  Price Volatility (std): $5,085.41

SUPPLY:
  Average Mine Output: 119,763.46 tons/step
  Average Recycled Supply: 4,496.25 tons/step
  Recycling Rate: 3.62%
  Average Processor Inventory: 221,843.47 tons

DEMAND:
  Total Demand: 3,655,204,100.56 product units
  Fulfillment Rate: 88.22%

DISRUPTIONS:
  Average Disrupted Mines: 2.50
  Average Mothballed Mines: 3.70

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
