============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $11,210.37/ton
  Final Price: $6,849.56/ton
  Price Volatility (std): $2,666.97

SUPPLY:
  Average Mine Output: 101,109.96 tons/step
  Average Recycled Supply: 5,480.47 tons/step
  Recycling Rate: 5.14%
  Average Processor Inventory: 219,475.19 tons

DEMAND:
  Total Demand: 3,654,551,362.16 product units
  Fulfillment Rate: 76.78%

DISRUPTIONS:
  Average Disrupted Mines: 2.48
  Average Mothballed Mines: 0.24

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
