============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $11,154.82/ton
  Final Price: $16,034.92/ton
  Price Volatility (std): $4,812.81

SUPPLY:
  Average Mine Output: 118,345.85 tons/step
  Average Recycled Supply: 4,503.69 tons/step
  Recycling Rate: 3.67%
  Average Processor Inventory: 221,871.63 tons

DEMAND:
  Total Demand: 3,655,478,008.97 product units
  Fulfillment Rate: 89.21%

DISRUPTIONS:
  Average Disrupted Mines: 2.30
  Average Mothballed Mines: 3.72

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
