============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $11,332.29/ton
  Final Price: $15,718.41/ton
  Price Volatility (std): $5,098.43

SUPPLY:
  Average Mine Output: 119,475.72 tons/step
  Average Recycled Supply: 4,499.03 tons/step
  Recycling Rate: 3.63%
  Average Processor Inventory: 217,834.03 tons

DEMAND:
  Total Demand: 3,655,287,696.61 product units
  Fulfillment Rate: 87.61%

DISRUPTIONS:
  Average Disrupted Mines: 2.32
  Average Mothballed Mines: 4.02

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
