============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $46,054,891.44/ton
  Final Price: $46,730,700.62/ton
  Price Volatility (std): $1,712,624.46

SUPPLY:
  Average Mine Output: 4.61 tons/step
  Average Recycled Supply: 0.30 tons/step
  Recycling Rate: 6.07%
  Average Processor Inventory: 8.60 tons

DEMAND:
  Total Demand: 3,762,504,505.48 product units
  Fulfillment Rate: 61.71%

DISRUPTIONS:
  Average Disrupted Mines: 1.67
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
