============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $35,246,685.85/ton
  Final Price: $34,151,608.11/ton
  Price Volatility (std): $6,453,810.20

SUPPLY:
  Average Mine Output: 4.52 tons/step
  Average Recycled Supply: 1.26 tons/step
  Recycling Rate: 21.77%
  Average Processor Inventory: 9.56 tons

DEMAND:
  Total Demand: 3,764,687,714.75 product units
  Fulfillment Rate: 66.72%

DISRUPTIONS:
  Average Disrupted Mines: 1.77
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 18.00%
