============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $44,984,891.45/ton
  Final Price: $40,135,819.13/ton
  Price Volatility (std): $2,630,365.65

SUPPLY:
  Average Mine Output: 7.46 tons/step
  Average Recycled Supply: 0.27 tons/step
  Recycling Rate: 3.44%
  Average Processor Inventory: 8.57 tons

DEMAND:
  Total Demand: 3,762,770,480.98 product units
  Fulfillment Rate: 61.30%

DISRUPTIONS:
  Average Disrupted Mines: 1.63
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
