============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $39,381,562.74/ton
  Final Price: $34,018,096.65/ton
  Price Volatility (std): $4,898,781.28

SUPPLY:
  Average Mine Output: 11.18 tons/step
  Average Recycled Supply: 0.27 tons/step
  Recycling Rate: 2.37%
  Average Processor Inventory: 8.57 tons

DEMAND:
  Total Demand: 3,763,966,603.62 product units
  Fulfillment Rate: 62.44%

DISRUPTIONS:
  Average Disrupted Mines: 1.39
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
