============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $36,215,160.00/ton
  Final Price: $25,745,399.15/ton
  Price Volatility (std): $6,698,054.29

SUPPLY:
  Average Mine Output: 3.84 tons/step
  Average Recycled Supply: 0.36 tons/step
  Recycling Rate: 8.47%
  Average Processor Inventory: 6.18 tons

DEMAND:
  Total Demand: 1,996,755,494.66 product units
  Fulfillment Rate: 29.98%

DISRUPTIONS:
  Average Disrupted Mines: 1.53
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000003 tons/unit
  Intensity Reduction: 12.00%
