============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $41,531,458.35/ton
  Final Price: $43,892,227.82/ton
  Price Volatility (std): $3,787,442.95

SUPPLY:
  Average Mine Output: 5.05 tons/step
  Average Recycled Supply: 0.37 tons/step
  Recycling Rate: 6.80%
  Average Processor Inventory: 6.55 tons

DEMAND:
  Total Demand: 3,763,317,928.55 product units
  Fulfillment Rate: 17.52%

DISRUPTIONS:
  Average Disrupted Mines: 1.32
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
