============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $11,431,070.98/ton
  Final Price: $6,300,000.00/ton
  Price Volatility (std): $7,113,111.39

SUPPLY:
  Average Mine Output: 34.86 tons/step
  Average Recycled Supply: 0.35 tons/step
  Recycling Rate: 0.99%
  Average Processor Inventory: 8.65 tons

DEMAND:
  Total Demand: 3,769,011,805.27 product units
  Fulfillment Rate: 15.95%

DISRUPTIONS:
  Average Disrupted Mines: 1.65
  Average Mothballed Mines: 10.88

SUBSTITUTION:
  Final Mineral Intensity: 0.000003 tons/unit
  Intensity Reduction: 0.00%
