============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $44,781,702.97/ton
  Final Price: $41,547,129.67/ton
  Price Volatility (std): $2,858,118.53

SUPPLY:
  Average Mine Output: 7.58 tons/step
  Average Recycled Supply: 0.27 tons/step
  Recycling Rate: 3.46%
  Average Processor Inventory: 8.56 tons

DEMAND:
  Total Demand: 3,762,812,335.05 product units
  Fulfillment Rate: 61.71%

DISRUPTIONS:
  Average Disrupted Mines: 1.55
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
