============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $19,826.92/ton
  Final Price: $16,349.21/ton
  Price Volatility (std): $3,003.05

SUPPLY:
  Average Mine Output: 12,134.95 tons/step
  Average Recycled Supply: 1,037.93 tons/step
  Recycling Rate: 7.88%
  Average Processor Inventory: 51,211.83 tons

DEMAND:
  Total Demand: 2,265,924,083.64 product units
  Fulfillment Rate: 84.51%

DISRUPTIONS:
  Average Disrupted Mines: 2.35
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.006800 tons/unit
  Intensity Reduction: 15.00%
