============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,762.00/ton
  Final Price: $10,242.07/ton
  Price Volatility (std): $4,510.96

SUPPLY:
  Average Mine Output: 14,949.33 tons/step
  Average Recycled Supply: 1,038.34 tons/step
  Recycling Rate: 6.49%
  Average Processor Inventory: 54,997.37 tons

DEMAND:
  Total Demand: 2,268,276,642.39 product units
  Fulfillment Rate: 91.52%

DISRUPTIONS:
  Average Disrupted Mines: 2.48
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: 0.00%
