============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $17,378.48/ton
  Final Price: $13,895.55/ton
  Price Volatility (std): $2,631.89

SUPPLY:
  Average Mine Output: 12,319.28 tons/step
  Average Recycled Supply: 802.59 tons/step
  Recycling Rate: 6.12%
  Average Processor Inventory: 52,056.36 tons

DEMAND:
  Total Demand: 2,266,688,205.30 product units
  Fulfillment Rate: 72.19%

DISRUPTIONS:
  Average Disrupted Mines: 2.59
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
