============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $7,609.01/ton
  Final Price: $13,919.66/ton
  Price Volatility (std): $3,349.28

SUPPLY:
  Average Mine Output: 22,096.78 tons/step
  Average Recycled Supply: 298.13 tons/step
  Recycling Rate: 1.33%
  Average Processor Inventory: 50,477.80 tons

DEMAND:
  Total Demand: 2,270,256,262.31 product units
  Fulfillment Rate: 11.95%

DISRUPTIONS:
  Average Disrupted Mines: 2.50
  Average Mothballed Mines: 13.00

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
