============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,915.22/ton
  Final Price: $7,764.63/ton
  Price Volatility (std): $4,708.30

SUPPLY:
  Average Mine Output: 15,474.78 tons/step
  Average Recycled Supply: 1,038.17 tons/step
  Recycling Rate: 6.29%
  Average Processor Inventory: 54,809.08 tons

DEMAND:
  Total Demand: 2,268,261,531.96 product units
  Fulfillment Rate: 91.35%

DISRUPTIONS:
  Average Disrupted Mines: 2.44
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: 0.00%
