============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $13,362.97/ton
  Final Price: $15,489.13/ton
  Price Volatility (std): $1,710.19

SUPPLY:
  Average Mine Output: 3,346.36 tons/step
  Average Recycled Supply: 246.44 tons/step
  Recycling Rate: 6.86%
  Average Processor Inventory: 14,716.24 tons

DEMAND:
  Total Demand: 551,995,418.06 product units
  Fulfillment Rate: 46.28%

DISRUPTIONS:
  Average Disrupted Mines: 2.55
  Average Mothballed Mines: 4.78

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
