============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,801.28/ton
  Final Price: $9,461.35/ton
  Price Volatility (std): $4,892.12

SUPPLY:
  Average Mine Output: 15,462.14 tons/step
  Average Recycled Supply: 1,037.90 tons/step
  Recycling Rate: 6.29%
  Average Processor Inventory: 54,085.24 tons

DEMAND:
  Total Demand: 2,268,334,445.46 product units
  Fulfillment Rate: 89.49%

DISRUPTIONS:
  Average Disrupted Mines: 2.41
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
