============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $16,972.63/ton
  Final Price: $13,451.73/ton
  Price Volatility (std): $4,099.60

SUPPLY:
  Average Mine Output: 12,537.38 tons/step
  Average Recycled Supply: 237.96 tons/step
  Recycling Rate: 1.86%
  Average Processor Inventory: 14,951.60 tons

DEMAND:
  Total Demand: 2,267,111,916.86 product units
  Fulfillment Rate: 11.61%

DISRUPTIONS:
  Average Disrupted Mines: 2.26
  Average Mothballed Mines: 1.94

SUBSTITUTION:
  Final Mineral Intensity: 0.006800 tons/unit
  Intensity Reduction: 15.00%
