============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,842.54/ton
  Final Price: $7,382.60/ton
  Price Volatility (std): $4,729.85

SUPPLY:
  Average Mine Output: 15,479.65 tons/step
  Average Recycled Supply: 1,037.93 tons/step
  Recycling Rate: 6.28%
  Average Processor Inventory: 52,420.27 tons

DEMAND:
  Total Demand: 2,268,315,581.26 product units
  Fulfillment Rate: 89.47%

DISRUPTIONS:
  Average Disrupted Mines: 2.60
  Average Mothballed Mines: 0.03

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
