============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $16,689.26/ton
  Final Price: $13,926.43/ton
  Price Volatility (std): $1,692.26

SUPPLY:
  Average Mine Output: 13,033.66 tons/step
  Average Recycled Supply: 250.56 tons/step
  Recycling Rate: 1.89%
  Average Processor Inventory: 14,964.01 tons

DEMAND:
  Total Demand: 2,266,980,278.62 product units
  Fulfillment Rate: 10.98%

DISRUPTIONS:
  Average Disrupted Mines: 2.46
  Average Mothballed Mines: 1.68

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
