============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $13,495.45/ton
  Final Price: $12,522.13/ton
  Price Volatility (std): $1,739.97

SUPPLY:
  Average Mine Output: 3,340.68 tons/step
  Average Recycled Supply: 240.83 tons/step
  Recycling Rate: 6.72%
  Average Processor Inventory: 14,732.84 tons

DEMAND:
  Total Demand: 547,607,963.61 product units
  Fulfillment Rate: 45.86%

DISRUPTIONS:
  Average Disrupted Mines: 2.76
  Average Mothballed Mines: 4.34

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
