============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,791.25/ton
  Final Price: $9,317.55/ton
  Price Volatility (std): $4,832.26

SUPPLY:
  Average Mine Output: 15,481.26 tons/step
  Average Recycled Supply: 1,037.90 tons/step
  Recycling Rate: 6.28%
  Average Processor Inventory: 53,463.69 tons

DEMAND:
  Total Demand: 2,268,346,019.42 product units
  Fulfillment Rate: 89.53%

DISRUPTIONS:
  Average Disrupted Mines: 2.44
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
