============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,557.29/ton
  Final Price: $9,225.11/ton
  Price Volatility (std): $4,857.24

SUPPLY:
  Average Mine Output: 15,557.24 tons/step
  Average Recycled Supply: 1,037.86 tons/step
  Recycling Rate: 6.25%
  Average Processor Inventory: 52,437.39 tons

DEMAND:
  Total Demand: 2,268,445,750.38 product units
  Fulfillment Rate: 89.83%

DISRUPTIONS:
  Average Disrupted Mines: 2.49
  Average Mothballed Mines: 0.11

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
