============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,745.93/ton
  Final Price: $6,858.99/ton
  Price Volatility (std): $4,873.83

SUPPLY:
  Average Mine Output: 15,625.50 tons/step
  Average Recycled Supply: 1,037.53 tons/step
  Recycling Rate: 6.23%
  Average Processor Inventory: 53,612.61 tons

DEMAND:
  Total Demand: 2,268,351,951.23 product units
  Fulfillment Rate: 89.93%

DISRUPTIONS:
  Average Disrupted Mines: 2.49
  Average Mothballed Mines: 0.04

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
