============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $17,257.10/ton
  Final Price: $13,021.59/ton
  Price Volatility (std): $3,940.48

SUPPLY:
  Average Mine Output: 12,856.05 tons/step
  Average Recycled Supply: 235.27 tons/step
  Recycling Rate: 1.80%
  Average Processor Inventory: 14,948.96 tons

DEMAND:
  Total Demand: 2,266,957,798.68 product units
  Fulfillment Rate: 11.28%

DISRUPTIONS:
  Average Disrupted Mines: 2.53
  Average Mothballed Mines: 1.55

SUBSTITUTION:
  Final Mineral Intensity: 0.006800 tons/unit
  Intensity Reduction: 15.00%
