============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $19,849.35/ton
  Final Price: $18,250.57/ton
  Price Volatility (std): $3,135.90

SUPPLY:
  Average Mine Output: 12,115.15 tons/step
  Average Recycled Supply: 1,037.41 tons/step
  Recycling Rate: 7.89%
  Average Processor Inventory: 52,032.77 tons

DEMAND:
  Total Demand: 2,265,913,886.76 product units
  Fulfillment Rate: 84.19%

DISRUPTIONS:
  Average Disrupted Mines: 2.45
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.006800 tons/unit
  Intensity Reduction: 15.00%
