============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $17,392.28/ton
  Final Price: $15,870.17/ton
  Price Volatility (std): $2,604.44

SUPPLY:
  Average Mine Output: 12,295.56 tons/step
  Average Recycled Supply: 810.55 tons/step
  Recycling Rate: 6.18%
  Average Processor Inventory: 52,241.38 tons

DEMAND:
  Total Demand: 2,266,684,159.76 product units
  Fulfillment Rate: 73.13%

DISRUPTIONS:
  Average Disrupted Mines: 2.61
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
