============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $17,498.80/ton
  Final Price: $14,560.01/ton
  Price Volatility (std): $2,707.52

SUPPLY:
  Average Mine Output: 12,279.21 tons/step
  Average Recycled Supply: 810.49 tons/step
  Recycling Rate: 6.19%
  Average Processor Inventory: 51,656.52 tons

DEMAND:
  Total Demand: 2,266,642,441.99 product units
  Fulfillment Rate: 73.08%

DISRUPTIONS:
  Average Disrupted Mines: 2.65
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
