============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $16,828.61/ton
  Final Price: $14,219.12/ton
  Price Volatility (std): $1,818.73

SUPPLY:
  Average Mine Output: 12,984.79 tons/step
  Average Recycled Supply: 252.70 tons/step
  Recycling Rate: 1.91%
  Average Processor Inventory: 14,966.60 tons

DEMAND:
  Total Demand: 2,266,915,197.94 product units
  Fulfillment Rate: 11.26%

DISRUPTIONS:
  Average Disrupted Mines: 2.38
  Average Mothballed Mines: 1.68

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
