============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $11,582.44/ton
  Final Price: $8,191.44/ton
  Price Volatility (std): $2,378.60

SUPPLY:
  Average Mine Output: 98,551.47 tons/step
  Average Recycled Supply: 5,195.03 tons/step
  Recycling Rate: 5.01%
  Average Processor Inventory: 209,800.27 tons

DEMAND:
  Total Demand: 3,306,944,219.43 product units
  Fulfillment Rate: 76.56%

DISRUPTIONS:
  Average Disrupted Mines: 2.51
  Average Mothballed Mines: 0.02

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
