============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $10,621.41/ton
  Final Price: $8,854.23/ton
  Price Volatility (std): $1,738.57

SUPPLY:
  Average Mine Output: 97,053.92 tons/step
  Average Recycled Supply: 4,018.34 tons/step
  Recycling Rate: 3.98%
  Average Processor Inventory: 99,958.62 tons

DEMAND:
  Total Demand: 3,309,009,326.07 product units
  Fulfillment Rate: 15.58%

DISRUPTIONS:
  Average Disrupted Mines: 2.38
  Average Mothballed Mines: 10.49

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
