============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $16,300.17/ton
  Final Price: $11,182.96/ton
  Price Volatility (std): $4,724.77

SUPPLY:
  Average Mine Output: 112,186.85 tons/step
  Average Recycled Supply: 4,280.03 tons/step
  Recycling Rate: 3.67%
  Average Processor Inventory: 209,103.92 tons

DEMAND:
  Total Demand: 3,296,722,114.89 product units
  Fulfillment Rate: 86.52%

DISRUPTIONS:
  Average Disrupted Mines: 2.22
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
