============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $11,438.60/ton
  Final Price: $8,338.20/ton
  Price Volatility (std): $2,588.87

SUPPLY:
  Average Mine Output: 104,142.29 tons/step
  Average Recycled Supply: 4,004.32 tons/step
  Recycling Rate: 3.70%
  Average Processor Inventory: 99,944.31 tons

DEMAND:
  Total Demand: 3,307,344,747.54 product units
  Fulfillment Rate: 15.46%

DISRUPTIONS:
  Average Disrupted Mines: 2.39
  Average Mothballed Mines: 8.67

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
