============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $11,015.61/ton
  Final Price: $5,280.00/ton
  Price Volatility (std): $4,868.93

SUPPLY:
  Average Mine Output: 124,525.70 tons/step
  Average Recycled Supply: 4,254.39 tons/step
  Recycling Rate: 3.30%
  Average Processor Inventory: 210,500.71 tons

DEMAND:
  Total Demand: 3,309,295,644.73 product units
  Fulfillment Rate: 90.90%

DISRUPTIONS:
  Average Disrupted Mines: 2.28
  Average Mothballed Mines: 3.47

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
