============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $11,231.24/ton
  Final Price: $4,811.45/ton
  Price Volatility (std): $5,263.41

SUPPLY:
  Average Mine Output: 125,451.28 tons/step
  Average Recycled Supply: 4,251.23 tons/step
  Recycling Rate: 3.28%
  Average Processor Inventory: 208,984.51 tons

DEMAND:
  Total Demand: 3,308,909,756.17 product units
  Fulfillment Rate: 88.07%

DISRUPTIONS:
  Average Disrupted Mines: 2.41
  Average Mothballed Mines: 3.39

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
