============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $16,985.41/ton
  Final Price: $27,428.58/ton
  Price Volatility (std): $4,861.34

SUPPLY:
  Average Mine Output: 67,979.35 tons/step
  Average Recycled Supply: 4,705.11 tons/step
  Recycling Rate: 6.47%
  Average Processor Inventory: 95,949.62 tons

DEMAND:
  Total Demand: 2,255,464,988.62 product units
  Fulfillment Rate: 24.42%

DISRUPTIONS:
  Average Disrupted Mines: 2.30
  Average Mothballed Mines: 0.07

SUBSTITUTION:
  Final Mineral Intensity: 0.028000 tons/unit
  Intensity Reduction: 30.00%
