============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $11,444.09/ton
  Final Price: $7,683.88/ton
  Price Volatility (std): $2,339.81

SUPPLY:
  Average Mine Output: 98,822.92 tons/step
  Average Recycled Supply: 5,195.03 tons/step
  Recycling Rate: 4.99%
  Average Processor Inventory: 209,463.48 tons

DEMAND:
  Total Demand: 3,307,239,180.10 product units
  Fulfillment Rate: 76.52%

DISRUPTIONS:
  Average Disrupted Mines: 2.33
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
