============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $11,232.04/ton
  Final Price: $5,454.80/ton
  Price Volatility (std): $5,056.57

SUPPLY:
  Average Mine Output: 126,042.18 tons/step
  Average Recycled Supply: 4,254.53 tons/step
  Recycling Rate: 3.27%
  Average Processor Inventory: 209,623.75 tons

DEMAND:
  Total Demand: 3,308,830,353.32 product units
  Fulfillment Rate: 88.50%

DISRUPTIONS:
  Average Disrupted Mines: 2.35
  Average Mothballed Mines: 3.53

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
