============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $5,890.11/ton
  Final Price: $9,926.02/ton
  Price Volatility (std): $3,469.67

SUPPLY:
  Average Mine Output: 1,597,234.71 tons/step
  Average Recycled Supply: 4,452.50 tons/step
  Recycling Rate: 0.28%
  Average Processor Inventory: 208,658.14 tons

DEMAND:
  Total Demand: 3,319,381,807.16 product units
  Fulfillment Rate: 25.56%

DISRUPTIONS:
  Average Disrupted Mines: 2.58
  Average Mothballed Mines: 20.76

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
