============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $11,288.61/ton
  Final Price: $5,914.33/ton
  Price Volatility (std): $5,123.29

SUPPLY:
  Average Mine Output: 126,541.14 tons/step
  Average Recycled Supply: 4,252.19 tons/step
  Recycling Rate: 3.25%
  Average Processor Inventory: 207,991.22 tons

DEMAND:
  Total Demand: 3,308,723,477.03 product units
  Fulfillment Rate: 87.97%

DISRUPTIONS:
  Average Disrupted Mines: 2.27
  Average Mothballed Mines: 3.33

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
