============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $11,191.13/ton
  Final Price: $16,016.57/ton
  Price Volatility (std): $4,880.06

SUPPLY:
  Average Mine Output: 118,960.98 tons/step
  Average Recycled Supply: 4,503.04 tons/step
  Recycling Rate: 3.65%
  Average Processor Inventory: 228,051.04 tons

DEMAND:
  Total Demand: 3,655,449,029.18 product units
  Fulfillment Rate: 90.44%

DISRUPTIONS:
  Average Disrupted Mines: 2.19
  Average Mothballed Mines: 3.78

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
