============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $6,064.41/ton
  Final Price: $4,032.26/ton
  Price Volatility (std): $3,616.22

SUPPLY:
  Average Mine Output: 1,480,751.59 tons/step
  Average Recycled Supply: 4,696.31 tons/step
  Recycling Rate: 0.32%
  Average Processor Inventory: 218,638.19 tons

DEMAND:
  Total Demand: 3,666,684,368.41 product units
  Fulfillment Rate: 25.54%

DISRUPTIONS:
  Average Disrupted Mines: 2.62
  Average Mothballed Mines: 20.67

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
