============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $16,208.10/ton
  Final Price: $25,190.81/ton
  Price Volatility (std): $6,351.40

SUPPLY:
  Average Mine Output: 58,063.70 tons/step
  Average Recycled Supply: 5,132.78 tons/step
  Recycling Rate: 8.12%
  Average Processor Inventory: 95,949.62 tons

DEMAND:
  Total Demand: 2,609,455,739.33 product units
  Fulfillment Rate: 30.02%

DISRUPTIONS:
  Average Disrupted Mines: 2.34
  Average Mothballed Mines: 2.79

SUBSTITUTION:
  Final Mineral Intensity: 0.028000 tons/unit
  Intensity Reduction: 30.00%
