============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $12,844.91/ton
  Final Price: $7,200.00/ton
  Price Volatility (std): $11,426.04

SUPPLY:
  Average Mine Output: 429,905.90 tons/step
  Average Recycled Supply: 4,242.28 tons/step
  Recycling Rate: 0.98%
  Average Processor Inventory: 100,180.48 tons

DEMAND:
  Total Demand: 3,651,309,405.19 product units
  Fulfillment Rate: 20.25%

DISRUPTIONS:
  Average Disrupted Mines: 2.44
  Average Mothballed Mines: 15.10

SUBSTITUTION:
  Final Mineral Intensity: 0.028000 tons/unit
  Intensity Reduction: 30.00%
