============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $16,269.28/ton
  Final Price: $10,599.28/ton
  Price Volatility (std): $5,154.25

SUPPLY:
  Average Mine Output: 112,417.36 tons/step
  Average Recycled Supply: 4,521.28 tons/step
  Recycling Rate: 3.87%
  Average Processor Inventory: 220,687.20 tons

DEMAND:
  Total Demand: 3,642,344,908.28 product units
  Fulfillment Rate: 85.29%

DISRUPTIONS:
  Average Disrupted Mines: 2.41
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
