============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $14,187.14/ton
  Final Price: $7,476.38/ton
  Price Volatility (std): $5,747.54

SUPPLY:
  Average Mine Output: 16,345.25 tons/step
  Average Recycled Supply: 1,095.54 tons/step
  Recycling Rate: 6.28%
  Average Processor Inventory: 70,516.67 tons

DEMAND:
  Total Demand: 2,630,414,612.68 product units
  Fulfillment Rate: 92.32%

DISRUPTIONS:
  Average Disrupted Mines: 2.58
  Average Mothballed Mines: 1.08

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: 0.00%
