============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $13,477.15/ton
  Final Price: $9,343.96/ton
  Price Volatility (std): $6,492.69

SUPPLY:
  Average Mine Output: 47,578.12 tons/step
  Average Recycled Supply: 244.56 tons/step
  Recycling Rate: 0.51%
  Average Processor Inventory: 14,957.35 tons

DEMAND:
  Total Demand: 2,630,433,814.00 product units
  Fulfillment Rate: 10.25%

DISRUPTIONS:
  Average Disrupted Mines: 2.67
  Average Mothballed Mines: 11.57

SUBSTITUTION:
  Final Mineral Intensity: 0.005600 tons/unit
  Intensity Reduction: 30.00%
