============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $13,979.30/ton
  Final Price: $6,897.01/ton
  Price Volatility (std): $6,282.32

SUPPLY:
  Average Mine Output: 17,044.29 tons/step
  Average Recycled Supply: 1,095.54 tons/step
  Recycling Rate: 6.04%
  Average Processor Inventory: 73,936.90 tons

DEMAND:
  Total Demand: 2,630,575,621.36 product units
  Fulfillment Rate: 92.46%

DISRUPTIONS:
  Average Disrupted Mines: 2.37
  Average Mothballed Mines: 2.20

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: 0.00%
