============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $17,918.81/ton
  Final Price: $13,693.36/ton
  Price Volatility (std): $11,474.13

SUPPLY:
  Average Mine Output: 16,781.17 tons/step
  Average Recycled Supply: 235.70 tons/step
  Recycling Rate: 1.39%
  Average Processor Inventory: 14,948.67 tons

DEMAND:
  Total Demand: 2,628,578,428.99 product units
  Fulfillment Rate: 10.56%

DISRUPTIONS:
  Average Disrupted Mines: 2.27
  Average Mothballed Mines: 8.96

SUBSTITUTION:
  Final Mineral Intensity: 0.005600 tons/unit
  Intensity Reduction: 30.00%
