============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $8,185.07/ton
  Final Price: $10,496.62/ton
  Price Volatility (std): $4,865.87

SUPPLY:
  Average Mine Output: 116,689.21 tons/step
  Average Recycled Supply: 301.33 tons/step
  Recycling Rate: 0.26%
  Average Processor Inventory: 55,583.02 tons

DEMAND:
  Total Demand: 2,632,127,394.50 product units
  Fulfillment Rate: 10.95%

DISRUPTIONS:
  Average Disrupted Mines: 2.33
  Average Mothballed Mines: 13.35

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
