============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $15,023.69/ton
  Final Price: $8,634.03/ton
  Price Volatility (std): $5,744.87

SUPPLY:
  Average Mine Output: 26,362.73 tons/step
  Average Recycled Supply: 859.34 tons/step
  Recycling Rate: 3.16%
  Average Processor Inventory: 61,396.08 tons

DEMAND:
  Total Demand: 2,629,699,778.70 product units
  Fulfillment Rate: 79.78%

DISRUPTIONS:
  Average Disrupted Mines: 2.62
  Average Mothballed Mines: 1.21

SUBSTITUTION:
  Final Mineral Intensity: 0.005600 tons/unit
  Intensity Reduction: 30.00%
