============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $18,631.24/ton
  Final Price: $16,864.66/ton
  Price Volatility (std): $5,248.00

SUPPLY:
  Average Mine Output: 12,195.77 tons/step
  Average Recycled Supply: 1,095.16 tons/step
  Recycling Rate: 8.24%
  Average Processor Inventory: 60,487.19 tons

DEMAND:
  Total Demand: 2,628,072,251.69 product units
  Fulfillment Rate: 87.31%

DISRUPTIONS:
  Average Disrupted Mines: 2.34
  Average Mothballed Mines: 0.09

SUBSTITUTION:
  Final Mineral Intensity: 0.006080 tons/unit
  Intensity Reduction: 24.00%
