============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $21,171.04/ton
  Final Price: $20,889.39/ton
  Price Volatility (std): $7,428.21

SUPPLY:
  Average Mine Output: 1,934.36 tons/step
  Average Recycled Supply: 310.74 tons/step
  Recycling Rate: 13.84%
  Average Processor Inventory: 11,183.90 tons

DEMAND:
  Total Demand: 40,111,611.89 tons
  Fulfillment Rate: 76.51%

DISRUPTIONS:
  Average Disrupted Mines: 4.84

SUBSTITUTION:
  Final Mineral Intensity: 0.056000 tons/unit
  Intensity Reduction: 30.00%
