============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $8,243.38/ton
  Final Price: $14,941.26/ton
  Price Volatility (std): $4,084.91

SUPPLY:
  Average Mine Output: 40,534.94 tons/step
  Average Recycled Supply: 295.17 tons/step
  Recycling Rate: 0.72%
  Average Processor Inventory: 50,471.23 tons

DEMAND:
  Total Demand: 2,269,936,911.06 product units
  Fulfillment Rate: 11.90%

DISRUPTIONS:
  Average Disrupted Mines: 2.44
  Average Mothballed Mines: 14.67

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
