============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,771.64/ton
  Final Price: $9,841.51/ton
  Price Volatility (std): $5,013.39

SUPPLY:
  Average Mine Output: 15,158.92 tons/step
  Average Recycled Supply: 1,038.34 tons/step
  Recycling Rate: 6.41%
  Average Processor Inventory: 56,249.63 tons

DEMAND:
  Total Demand: 2,268,302,353.92 product units
  Fulfillment Rate: 92.10%

DISRUPTIONS:
  Average Disrupted Mines: 2.35
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: 0.00%
