============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $15,079.63/ton
  Final Price: $11,176.69/ton
  Price Volatility (std): $4,332.09

SUPPLY:
  Average Mine Output: 12,580.70 tons/step
  Average Recycled Supply: 247.61 tons/step
  Recycling Rate: 1.93%
  Average Processor Inventory: 14,961.28 tons

DEMAND:
  Total Demand: 2,267,820,265.90 product units
  Fulfillment Rate: 11.19%

DISRUPTIONS:
  Average Disrupted Mines: 2.45
  Average Mothballed Mines: 5.57

SUBSTITUTION:
  Final Mineral Intensity: 0.006400 tons/unit
  Intensity Reduction: 20.00%
