============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $13,438.11/ton
  Final Price: $14,154.99/ton
  Price Volatility (std): $1,806.43

SUPPLY:
  Average Mine Output: 3,334.98 tons/step
  Average Recycled Supply: 244.23 tons/step
  Recycling Rate: 6.82%
  Average Processor Inventory: 14,723.49 tons

DEMAND:
  Total Demand: 549,976,049.97 product units
  Fulfillment Rate: 45.89%

DISRUPTIONS:
  Average Disrupted Mines: 2.56
  Average Mothballed Mines: 4.57

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
