============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $13,677.98/ton
  Final Price: $13,514.17/ton
  Price Volatility (std): $2,092.19

SUPPLY:
  Average Mine Output: 3,131.73 tons/step
  Average Recycled Supply: 444.84 tons/step
  Recycling Rate: 12.44%
  Average Processor Inventory: 8,811.19 tons

DEMAND:
  Total Demand: 54,453,710.16 product units
  Fulfillment Rate: 61.94%

DISRUPTIONS:
  Average Disrupted Mines: 0.77
  Average Mothballed Mines: 1.88

SUBSTITUTION:
  Final Mineral Intensity: 0.080000 tons/unit
  Intensity Reduction: 0.00%
