============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $15,370.06/ton
  Final Price: $11,385.46/ton
  Price Volatility (std): $2,382.05

SUPPLY:
  Average Mine Output: 3,132.20 tons/step
  Average Recycled Supply: 65.22 tons/step
  Recycling Rate: 2.04%
  Average Processor Inventory: 8,820.22 tons

DEMAND:
  Total Demand: 495,852,575.85 product units
  Fulfillment Rate: 17.84%

DISRUPTIONS:
  Average Disrupted Mines: 0.95
  Average Mothballed Mines: 0.96

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: 0.00%
