============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $16,069.90/ton
  Final Price: $11,641.94/ton
  Price Volatility (std): $4,122.45

SUPPLY:
  Average Mine Output: 10,948.67 tons/step
  Average Recycled Supply: 801.77 tons/step
  Recycling Rate: 6.82%
  Average Processor Inventory: 51,956.58 tons

DEMAND:
  Total Demand: 2,267,427,965.21 product units
  Fulfillment Rate: 76.59%

DISRUPTIONS:
  Average Disrupted Mines: 2.55
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.006400 tons/unit
  Intensity Reduction: 20.00%
