============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,727.72/ton
  Final Price: $8,807.94/ton
  Price Volatility (std): $5,437.52

SUPPLY:
  Average Mine Output: 15,743.67 tons/step
  Average Recycled Supply: 1,037.53 tons/step
  Recycling Rate: 6.18%
  Average Processor Inventory: 58,237.73 tons

DEMAND:
  Total Demand: 2,268,376,458.82 product units
  Fulfillment Rate: 88.69%

DISRUPTIONS:
  Average Disrupted Mines: 2.59
  Average Mothballed Mines: 0.61

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
