============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $18,522.27/ton
  Final Price: $14,201.27/ton
  Price Volatility (std): $4,409.14

SUPPLY:
  Average Mine Output: 11,253.00 tons/step
  Average Recycled Supply: 1,037.93 tons/step
  Recycling Rate: 8.44%
  Average Processor Inventory: 53,359.02 tons

DEMAND:
  Total Demand: 2,266,646,478.20 product units
  Fulfillment Rate: 87.61%

DISRUPTIONS:
  Average Disrupted Mines: 2.31
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.005840 tons/unit
  Intensity Reduction: 27.00%
