============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $5,853.03/ton
  Final Price: $4,536.00/ton
  Price Volatility (std): $3,382.27

SUPPLY:
  Average Mine Output: 2,174,379.44 tons/step
  Average Recycled Supply: 4,710.98 tons/step
  Recycling Rate: 0.22%
  Average Processor Inventory: 218,662.24 tons

DEMAND:
  Total Demand: 3,667,278,854.39 product units
  Fulfillment Rate: 26.22%

DISRUPTIONS:
  Average Disrupted Mines: 2.33
  Average Mothballed Mines: 21.11

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
