============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $11,328,783.39/ton
  Final Price: $7,958,934.21/ton
  Price Volatility (std): $6,966,824.35

SUPPLY:
  Average Mine Output: 36.45 tons/step
  Average Recycled Supply: 0.38 tons/step
  Recycling Rate: 1.03%
  Average Processor Inventory: 8.68 tons

DEMAND:
  Total Demand: 3,769,014,152.34 product units
  Fulfillment Rate: 15.91%

DISRUPTIONS:
  Average Disrupted Mines: 1.65
  Average Mothballed Mines: 10.84

SUBSTITUTION:
  Final Mineral Intensity: 0.000003 tons/unit
  Intensity Reduction: 0.00%
