============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $7,570.16/ton
  Final Price: $11,797.20/ton
  Price Volatility (std): $3,619.89

SUPPLY:
  Average Mine Output: 26,149.18 tons/step
  Average Recycled Supply: 309.02 tons/step
  Recycling Rate: 1.17%
  Average Processor Inventory: 55,599.89 tons

DEMAND:
  Total Demand: 2,632,343,826.05 product units
  Fulfillment Rate: 11.02%

DISRUPTIONS:
  Average Disrupted Mines: 2.38
  Average Mothballed Mines: 13.07

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
