============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $14,369.86/ton
  Final Price: $8,125.30/ton
  Price Volatility (std): $4,853.73

SUPPLY:
  Average Mine Output: 16,643.50 tons/step
  Average Recycled Supply: 1,095.08 tons/step
  Recycling Rate: 6.17%
  Average Processor Inventory: 56,867.95 tons

DEMAND:
  Total Demand: 2,630,280,463.82 product units
  Fulfillment Rate: 90.62%

DISRUPTIONS:
  Average Disrupted Mines: 2.39
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
