============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $16,496.46/ton
  Final Price: $13,043.62/ton
  Price Volatility (std): $1,795.07

SUPPLY:
  Average Mine Output: 14,053.35 tons/step
  Average Recycled Supply: 270.74 tons/step
  Recycling Rate: 1.89%
  Average Processor Inventory: 14,982.79 tons

DEMAND:
  Total Demand: 2,628,641,534.51 product units
  Fulfillment Rate: 10.26%

DISRUPTIONS:
  Average Disrupted Mines: 2.52
  Average Mothballed Mines: 1.62

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
