============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $11,404.84/ton
  Final Price: $15,994.27/ton
  Price Volatility (std): $5,119.03

SUPPLY:
  Average Mine Output: 118,211.20 tons/step
  Average Recycled Supply: 4,503.76 tons/step
  Recycling Rate: 3.67%
  Average Processor Inventory: 217,909.90 tons

DEMAND:
  Total Demand: 3,655,066,254.52 product units
  Fulfillment Rate: 87.52%

DISRUPTIONS:
  Average Disrupted Mines: 2.28
  Average Mothballed Mines: 4.15

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
