============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $16,024.63/ton
  Final Price: $14,285.50/ton
  Price Volatility (std): $5,104.87

SUPPLY:
  Average Mine Output: 112,836.60 tons/step
  Average Recycled Supply: 4,521.69 tons/step
  Recycling Rate: 3.85%
  Average Processor Inventory: 219,038.51 tons

DEMAND:
  Total Demand: 3,642,997,198.62 product units
  Fulfillment Rate: 85.78%

DISRUPTIONS:
  Average Disrupted Mines: 2.28
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
