============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $17,625.54/ton
  Final Price: $35,357.38/ton
  Price Volatility (std): $6,504.01

SUPPLY:
  Average Mine Output: 60,748.81 tons/step
  Average Recycled Supply: 5,124.68 tons/step
  Recycling Rate: 7.78%
  Average Processor Inventory: 95,949.62 tons

DEMAND:
  Total Demand: 2,433,380,155.64 product units
  Fulfillment Rate: 28.14%

DISRUPTIONS:
  Average Disrupted Mines: 2.69
  Average Mothballed Mines: 0.78

SUBSTITUTION:
  Final Mineral Intensity: 0.028000 tons/unit
  Intensity Reduction: 30.00%
