============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $11,585.38/ton
  Final Price: $7,611.78/ton
  Price Volatility (std): $3,429.37

SUPPLY:
  Average Mine Output: 459,131.15 tons/step
  Average Recycled Supply: 5,480.47 tons/step
  Recycling Rate: 1.18%
  Average Processor Inventory: 219,488.23 tons

DEMAND:
  Total Demand: 3,653,444,759.26 product units
  Fulfillment Rate: 74.50%

DISRUPTIONS:
  Average Disrupted Mines: 2.45
  Average Mothballed Mines: 3.81

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
