============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $11,175.14/ton
  Final Price: $16,051.62/ton
  Price Volatility (std): $4,815.76

SUPPLY:
  Average Mine Output: 118,242.74 tons/step
  Average Recycled Supply: 4,511.13 tons/step
  Recycling Rate: 3.67%
  Average Processor Inventory: 223,866.72 tons

DEMAND:
  Total Demand: 3,655,437,745.47 product units
  Fulfillment Rate: 89.89%

DISRUPTIONS:
  Average Disrupted Mines: 2.38
  Average Mothballed Mines: 3.74

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
