============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $5,976.75/ton
  Final Price: $14,965.44/ton
  Price Volatility (std): $3,628.74

SUPPLY:
  Average Mine Output: 1,870,225.11 tons/step
  Average Recycled Supply: 4,779.89 tons/step
  Recycling Rate: 0.25%
  Average Processor Inventory: 218,708.50 tons

DEMAND:
  Total Demand: 3,666,994,884.03 product units
  Fulfillment Rate: 25.78%

DISRUPTIONS:
  Average Disrupted Mines: 2.55
  Average Mothballed Mines: 20.73

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
