============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $13,093.41/ton
  Final Price: $7,200.00/ton
  Price Volatility (std): $9,153.38

SUPPLY:
  Average Mine Output: 331,835.94 tons/step
  Average Recycled Supply: 4,290.82 tons/step
  Recycling Rate: 1.28%
  Average Processor Inventory: 100,229.08 tons

DEMAND:
  Total Demand: 3,649,647,646.46 product units
  Fulfillment Rate: 17.93%

DISRUPTIONS:
  Average Disrupted Mines: 2.24
  Average Mothballed Mines: 10.47

SUBSTITUTION:
  Final Mineral Intensity: 0.028000 tons/unit
  Intensity Reduction: 30.00%
