============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $44,980,637.15/ton
  Final Price: $42,739,948.66/ton
  Price Volatility (std): $2,659,723.68

SUPPLY:
  Average Mine Output: 7.42 tons/step
  Average Recycled Supply: 0.26 tons/step
  Recycling Rate: 3.43%
  Average Processor Inventory: 8.57 tons

DEMAND:
  Total Demand: 3,762,773,325.94 product units
  Fulfillment Rate: 61.52%

DISRUPTIONS:
  Average Disrupted Mines: 1.62
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
