============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $41,665,760.80/ton
  Final Price: $44,716,238.13/ton
  Price Volatility (std): $3,959,771.25

SUPPLY:
  Average Mine Output: 4.99 tons/step
  Average Recycled Supply: 0.37 tons/step
  Recycling Rate: 6.89%
  Average Processor Inventory: 6.55 tons

DEMAND:
  Total Demand: 3,763,294,043.26 product units
  Fulfillment Rate: 17.58%

DISRUPTIONS:
  Average Disrupted Mines: 1.34
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
