============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $39,325,699.89/ton
  Final Price: $33,399,725.78/ton
  Price Volatility (std): $4,939,323.30

SUPPLY:
  Average Mine Output: 11.10 tons/step
  Average Recycled Supply: 0.27 tons/step
  Recycling Rate: 2.35%
  Average Processor Inventory: 8.57 tons

DEMAND:
  Total Demand: 3,763,979,601.84 product units
  Fulfillment Rate: 61.84%

DISRUPTIONS:
  Average Disrupted Mines: 1.43
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
