============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $34,843,043.78/ton
  Final Price: $32,613,850.67/ton
  Price Volatility (std): $7,080,782.23

SUPPLY:
  Average Mine Output: 4.56 tons/step
  Average Recycled Supply: 1.26 tons/step
  Recycling Rate: 21.60%
  Average Processor Inventory: 9.56 tons

DEMAND:
  Total Demand: 3,764,782,440.59 product units
  Fulfillment Rate: 66.47%

DISRUPTIONS:
  Average Disrupted Mines: 1.82
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 18.00%
