============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $34,796,488.04/ton
  Final Price: $28,920,028.12/ton
  Price Volatility (std): $7,195,961.38

SUPPLY:
  Average Mine Output: 4.52 tons/step
  Average Recycled Supply: 1.25 tons/step
  Recycling Rate: 21.65%
  Average Processor Inventory: 9.55 tons

DEMAND:
  Total Demand: 3,764,794,414.59 product units
  Fulfillment Rate: 67.68%

DISRUPTIONS:
  Average Disrupted Mines: 1.61
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
