============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $89,239,476.87/ton
  Final Price: $90,000,000.00/ton
  Price Volatility (std): $5,275,841.78

SUPPLY:
  Average Mine Output: 5.07 tons/step
  Average Recycled Supply: 0.37 tons/step
  Recycling Rate: 6.72%
  Average Processor Inventory: 6.55 tons

DEMAND:
  Total Demand: 3,754,434,153.88 product units
  Fulfillment Rate: 18.36%

DISRUPTIONS:
  Average Disrupted Mines: 1.65
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
