============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $46,095,604.00/ton
  Final Price: $46,736,359.50/ton
  Price Volatility (std): $1,679,621.39

SUPPLY:
  Average Mine Output: 4.67 tons/step
  Average Recycled Supply: 0.28 tons/step
  Recycling Rate: 5.69%
  Average Processor Inventory: 8.58 tons

DEMAND:
  Total Demand: 3,762,494,241.03 product units
  Fulfillment Rate: 61.73%

DISRUPTIONS:
  Average Disrupted Mines: 1.58
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
