============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $11,190,717.59/ton
  Final Price: $6,367,450.09/ton
  Price Volatility (std): $6,748,392.43

SUPPLY:
  Average Mine Output: 35.92 tons/step
  Average Recycled Supply: 0.30 tons/step
  Recycling Rate: 0.82%
  Average Processor Inventory: 8.60 tons

DEMAND:
  Total Demand: 3,769,075,819.78 product units
  Fulfillment Rate: 15.24%

DISRUPTIONS:
  Average Disrupted Mines: 1.66
  Average Mothballed Mines: 10.99

SUBSTITUTION:
  Final Mineral Intensity: 0.000003 tons/unit
  Intensity Reduction: 0.00%
