============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $45,115,332.47/ton
  Final Price: $40,323,805.64/ton
  Price Volatility (std): $2,263,286.10

SUPPLY:
  Average Mine Output: 7.45 tons/step
  Average Recycled Supply: 0.27 tons/step
  Recycling Rate: 3.46%
  Average Processor Inventory: 8.56 tons

DEMAND:
  Total Demand: 3,762,728,869.83 product units
  Fulfillment Rate: 61.23%

DISRUPTIONS:
  Average Disrupted Mines: 1.63
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
