============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $44,861,293.28/ton
  Final Price: $39,203,848.30/ton
  Price Volatility (std): $2,584,536.65

SUPPLY:
  Average Mine Output: 7.59 tons/step
  Average Recycled Supply: 0.27 tons/step
  Recycling Rate: 3.38%
  Average Processor Inventory: 8.57 tons

DEMAND:
  Total Demand: 3,762,797,607.38 product units
  Fulfillment Rate: 61.65%

DISRUPTIONS:
  Average Disrupted Mines: 1.51
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
