============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $16,379.46/ton
  Final Price: $13,286.89/ton
  Price Volatility (std): $3,762.24

SUPPLY:
  Average Mine Output: 11,367.76 tons/step
  Average Recycled Supply: 799.48 tons/step
  Recycling Rate: 6.57%
  Average Processor Inventory: 52,489.98 tons

DEMAND:
  Total Demand: 2,267,237,042.81 product units
  Fulfillment Rate: 76.13%

DISRUPTIONS:
  Average Disrupted Mines: 2.60
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.006800 tons/unit
  Intensity Reduction: 15.00%
