============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $18,109.69/ton
  Final Price: $13,358.13/ton
  Price Volatility (std): $4,532.29

SUPPLY:
  Average Mine Output: 11,036.00 tons/step
  Average Recycled Supply: 1,037.93 tons/step
  Recycling Rate: 8.60%
  Average Processor Inventory: 52,634.29 tons

DEMAND:
  Total Demand: 2,266,856,310.47 product units
  Fulfillment Rate: 88.51%

DISRUPTIONS:
  Average Disrupted Mines: 2.27
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.005600 tons/unit
  Intensity Reduction: 30.00%
