============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,739.73/ton
  Final Price: $9,307.04/ton
  Price Volatility (std): $4,713.39

SUPPLY:
  Average Mine Output: 15,117.71 tons/step
  Average Recycled Supply: 1,037.40 tons/step
  Recycling Rate: 6.42%
  Average Processor Inventory: 53,133.60 tons

DEMAND:
  Total Demand: 2,268,317,099.55 product units
  Fulfillment Rate: 91.80%

DISRUPTIONS:
  Average Disrupted Mines: 2.47
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: 0.00%
