============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $8,228.80/ton
  Final Price: $7,105.64/ton
  Price Volatility (std): $3,778.60

SUPPLY:
  Average Mine Output: 23,342.41 tons/step
  Average Recycled Supply: 293.90 tons/step
  Recycling Rate: 1.24%
  Average Processor Inventory: 50,468.91 tons

DEMAND:
  Total Demand: 2,269,921,396.95 product units
  Fulfillment Rate: 11.67%

DISRUPTIONS:
  Average Disrupted Mines: 2.48
  Average Mothballed Mines: 13.78

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
