============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $17,126.28/ton
  Final Price: $13,146.33/ton
  Price Volatility (std): $8,733.43

SUPPLY:
  Average Mine Output: 11,143.79 tons/step
  Average Recycled Supply: 233.05 tons/step
  Recycling Rate: 2.05%
  Average Processor Inventory: 14,946.96 tons

DEMAND:
  Total Demand: 2,267,227,779.40 product units
  Fulfillment Rate: 11.46%

DISRUPTIONS:
  Average Disrupted Mines: 2.35
  Average Mothballed Mines: 6.26

SUBSTITUTION:
  Final Mineral Intensity: 0.005600 tons/unit
  Intensity Reduction: 30.00%
