============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,536.82/ton
  Final Price: $8,732.76/ton
  Price Volatility (std): $5,128.21

SUPPLY:
  Average Mine Output: 15,749.24 tons/step
  Average Recycled Supply: 1,037.53 tons/step
  Recycling Rate: 6.18%
  Average Processor Inventory: 57,222.08 tons

DEMAND:
  Total Demand: 2,268,469,895.07 product units
  Fulfillment Rate: 89.13%

DISRUPTIONS:
  Average Disrupted Mines: 2.47
  Average Mothballed Mines: 0.28

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
