============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $19,677.41/ton
  Final Price: $19,679.62/ton
  Price Volatility (std): $58.17

SUPPLY:
  Average Mine Output: 1,064.69 tons/step
  Average Recycled Supply: 393.69 tons/step
  Recycling Rate: 26.99%
  Average Processor Inventory: 11,409.81 tons

DEMAND:
  Total Demand: 40,035,340.23 tons
  Fulfillment Rate: 82.54%

DISRUPTIONS:
  Average Disrupted Mines: 0.80

SUBSTITUTION:
  Final Mineral Intensity: 0.080000 tons/unit
  Intensity Reduction: 0.00%
