============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $15,979.99/ton
  Final Price: $12,148.46/ton
  Price Volatility (std): $4,118.96

SUPPLY:
  Average Mine Output: 11,034.23 tons/step
  Average Recycled Supply: 808.18 tons/step
  Recycling Rate: 6.82%
  Average Processor Inventory: 51,861.73 tons

DEMAND:
  Total Demand: 2,267,471,618.03 product units
  Fulfillment Rate: 77.22%

DISRUPTIONS:
  Average Disrupted Mines: 2.45
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.006400 tons/unit
  Intensity Reduction: 20.00%
