============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $15,194.16/ton
  Final Price: $13,632.80/ton
  Price Volatility (std): $2,255.11

SUPPLY:
  Average Mine Output: 3,157.76 tons/step
  Average Recycled Supply: 65.49 tons/step
  Recycling Rate: 2.03%
  Average Processor Inventory: 8,820.22 tons

DEMAND:
  Total Demand: 499,935,449.94 product units
  Fulfillment Rate: 17.75%

DISRUPTIONS:
  Average Disrupted Mines: 0.80
  Average Mothballed Mines: 1.05

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: 0.00%
