============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $15,086.00/ton
  Final Price: $11,394.93/ton
  Price Volatility (std): $4,291.83

SUPPLY:
  Average Mine Output: 12,821.55 tons/step
  Average Recycled Supply: 246.43 tons/step
  Recycling Rate: 1.89%
  Average Processor Inventory: 14,960.30 tons

DEMAND:
  Total Demand: 2,267,805,065.01 product units
  Fulfillment Rate: 11.09%

DISRUPTIONS:
  Average Disrupted Mines: 2.42
  Average Mothballed Mines: 6.05

SUBSTITUTION:
  Final Mineral Intensity: 0.006400 tons/unit
  Intensity Reduction: 20.00%
