============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,706.43/ton
  Final Price: $8,588.32/ton
  Price Volatility (std): $5,261.11

SUPPLY:
  Average Mine Output: 15,682.28 tons/step
  Average Recycled Supply: 1,037.90 tons/step
  Recycling Rate: 6.21%
  Average Processor Inventory: 56,950.53 tons

DEMAND:
  Total Demand: 2,268,405,290.35 product units
  Fulfillment Rate: 88.93%

DISRUPTIONS:
  Average Disrupted Mines: 2.34
  Average Mothballed Mines: 0.45

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
