============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,704.63/ton
  Final Price: $6,119.62/ton
  Price Volatility (std): $5,014.80

SUPPLY:
  Average Mine Output: 15,729.77 tons/step
  Average Recycled Supply: 1,038.34 tons/step
  Recycling Rate: 6.19%
  Average Processor Inventory: 56,844.73 tons

DEMAND:
  Total Demand: 2,268,378,854.90 product units
  Fulfillment Rate: 91.88%

DISRUPTIONS:
  Average Disrupted Mines: 2.34
  Average Mothballed Mines: 0.20

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: 0.00%
