============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $17,277.21/ton
  Final Price: $13,940.33/ton
  Price Volatility (std): $2,561.99

SUPPLY:
  Average Mine Output: 12,349.55 tons/step
  Average Recycled Supply: 809.81 tons/step
  Recycling Rate: 6.15%
  Average Processor Inventory: 50,945.03 tons

DEMAND:
  Total Demand: 2,266,737,114.64 product units
  Fulfillment Rate: 73.36%

DISRUPTIONS:
  Average Disrupted Mines: 2.48
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
