============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $17,161.90/ton
  Final Price: $13,536.46/ton
  Price Volatility (std): $3,976.51

SUPPLY:
  Average Mine Output: 12,745.48 tons/step
  Average Recycled Supply: 239.88 tons/step
  Recycling Rate: 1.85%
  Average Processor Inventory: 14,953.82 tons

DEMAND:
  Total Demand: 2,267,012,906.21 product units
  Fulfillment Rate: 11.55%

DISRUPTIONS:
  Average Disrupted Mines: 2.32
  Average Mothballed Mines: 1.54

SUBSTITUTION:
  Final Mineral Intensity: 0.006800 tons/unit
  Intensity Reduction: 15.00%
