============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $16,681.70/ton
  Final Price: $14,669.31/ton
  Price Volatility (std): $1,655.54

SUPPLY:
  Average Mine Output: 13,023.67 tons/step
  Average Recycled Supply: 251.09 tons/step
  Recycling Rate: 1.89%
  Average Processor Inventory: 14,964.76 tons

DEMAND:
  Total Demand: 2,266,979,639.07 product units
  Fulfillment Rate: 11.00%

DISRUPTIONS:
  Average Disrupted Mines: 2.39
  Average Mothballed Mines: 1.68

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
