============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,838.25/ton
  Final Price: $16,229.61/ton
  Price Volatility (std): $4,790.72

SUPPLY:
  Average Mine Output: 15,433.66 tons/step
  Average Recycled Supply: 1,037.90 tons/step
  Recycling Rate: 6.30%
  Average Processor Inventory: 51,671.74 tons

DEMAND:
  Total Demand: 2,268,302,956.82 product units
  Fulfillment Rate: 90.37%

DISRUPTIONS:
  Average Disrupted Mines: 2.29
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
