============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $7,473.46/ton
  Final Price: $4,595.90/ton
  Price Volatility (std): $3,223.04

SUPPLY:
  Average Mine Output: 23,013.23 tons/step
  Average Recycled Supply: 294.66 tons/step
  Recycling Rate: 1.26%
  Average Processor Inventory: 50,477.53 tons

DEMAND:
  Total Demand: 2,270,337,490.95 product units
  Fulfillment Rate: 11.92%

DISRUPTIONS:
  Average Disrupted Mines: 2.33
  Average Mothballed Mines: 12.39

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
