============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $19,834.60/ton
  Final Price: $16,154.47/ton
  Price Volatility (std): $3,124.78

SUPPLY:
  Average Mine Output: 12,115.62 tons/step
  Average Recycled Supply: 1,037.93 tons/step
  Recycling Rate: 7.89%
  Average Processor Inventory: 51,220.53 tons

DEMAND:
  Total Demand: 2,265,931,535.70 product units
  Fulfillment Rate: 84.52%

DISRUPTIONS:
  Average Disrupted Mines: 2.37
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.006800 tons/unit
  Intensity Reduction: 15.00%
