============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,668.59/ton
  Final Price: $8,572.40/ton
  Price Volatility (std): $4,787.81

SUPPLY:
  Average Mine Output: 15,516.98 tons/step
  Average Recycled Supply: 1,035.91 tons/step
  Recycling Rate: 6.26%
  Average Processor Inventory: 53,636.56 tons

DEMAND:
  Total Demand: 2,268,390,416.93 product units
  Fulfillment Rate: 89.56%

DISRUPTIONS:
  Average Disrupted Mines: 2.54
  Average Mothballed Mines: 0.06

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
