============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,589.35/ton
  Final Price: $7,801.54/ton
  Price Volatility (std): $4,870.93

SUPPLY:
  Average Mine Output: 15,623.55 tons/step
  Average Recycled Supply: 1,037.53 tons/step
  Recycling Rate: 6.23%
  Average Processor Inventory: 51,901.00 tons

DEMAND:
  Total Demand: 2,268,411,534.87 product units
  Fulfillment Rate: 89.67%

DISRUPTIONS:
  Average Disrupted Mines: 2.41
  Average Mothballed Mines: 0.07

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
