============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $13,350.76/ton
  Final Price: $12,212.57/ton
  Price Volatility (std): $1,662.47

SUPPLY:
  Average Mine Output: 3,354.09 tons/step
  Average Recycled Supply: 245.91 tons/step
  Recycling Rate: 6.83%
  Average Processor Inventory: 14,724.10 tons

DEMAND:
  Total Demand: 551,937,826.87 product units
  Fulfillment Rate: 46.05%

DISRUPTIONS:
  Average Disrupted Mines: 2.46
  Average Mothballed Mines: 4.78

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
