============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $19,717.57/ton
  Final Price: $15,956.60/ton
  Price Volatility (std): $3,230.56

SUPPLY:
  Average Mine Output: 12,108.85 tons/step
  Average Recycled Supply: 1,037.93 tons/step
  Recycling Rate: 7.89%
  Average Processor Inventory: 54,038.71 tons

DEMAND:
  Total Demand: 2,265,987,493.36 product units
  Fulfillment Rate: 84.45%

DISRUPTIONS:
  Average Disrupted Mines: 2.43
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.006800 tons/unit
  Intensity Reduction: 15.00%
