============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,895.09/ton
  Final Price: $11,150.18/ton
  Price Volatility (std): $4,501.43

SUPPLY:
  Average Mine Output: 14,822.60 tons/step
  Average Recycled Supply: 1,038.34 tons/step
  Recycling Rate: 6.55%
  Average Processor Inventory: 53,074.72 tons

DEMAND:
  Total Demand: 2,268,217,816.19 product units
  Fulfillment Rate: 91.19%

DISRUPTIONS:
  Average Disrupted Mines: 2.44
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: 0.00%
