============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,733.98/ton
  Final Price: $13,978.61/ton
  Price Volatility (std): $4,759.49

SUPPLY:
  Average Mine Output: 15,432.86 tons/step
  Average Recycled Supply: 1,037.53 tons/step
  Recycling Rate: 6.30%
  Average Processor Inventory: 54,072.47 tons

DEMAND:
  Total Demand: 2,268,337,798.26 product units
  Fulfillment Rate: 89.39%

DISRUPTIONS:
  Average Disrupted Mines: 2.34
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
