============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,730.64/ton
  Final Price: $10,592.68/ton
  Price Volatility (std): $4,868.06

SUPPLY:
  Average Mine Output: 15,552.39 tons/step
  Average Recycled Supply: 1,038.34 tons/step
  Recycling Rate: 6.26%
  Average Processor Inventory: 58,323.40 tons

DEMAND:
  Total Demand: 2,268,361,453.77 product units
  Fulfillment Rate: 90.88%

DISRUPTIONS:
  Average Disrupted Mines: 2.32
  Average Mothballed Mines: 0.11

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: 0.00%
