============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $7,632.25/ton
  Final Price: $4,758.49/ton
  Price Volatility (std): $3,560.58

SUPPLY:
  Average Mine Output: 23,381.85 tons/step
  Average Recycled Supply: 297.23 tons/step
  Recycling Rate: 1.26%
  Average Processor Inventory: 50,477.68 tons

DEMAND:
  Total Demand: 2,270,259,030.12 product units
  Fulfillment Rate: 12.03%

DISRUPTIONS:
  Average Disrupted Mines: 2.50
  Average Mothballed Mines: 13.08

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
