============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $17,431.10/ton
  Final Price: $20,578.86/ton
  Price Volatility (std): $2,952.74

SUPPLY:
  Average Mine Output: 2,534.64 tons/step
  Average Recycled Supply: 394.81 tons/step
  Recycling Rate: 13.48%
  Average Processor Inventory: 11,259.48 tons

DEMAND:
  Total Demand: 44,955,689.74 tons
  Fulfillment Rate: 73.66%

DISRUPTIONS:
  Average Disrupted Mines: 3.57

SUBSTITUTION:
  Final Mineral Intensity: 0.080000 tons/unit
  Intensity Reduction: 0.00%
