============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,775.13/ton
  Final Price: $8,824.11/ton
  Price Volatility (std): $4,820.84

SUPPLY:
  Average Mine Output: 15,446.48 tons/step
  Average Recycled Supply: 1,037.78 tons/step
  Recycling Rate: 6.30%
  Average Processor Inventory: 51,685.27 tons

DEMAND:
  Total Demand: 2,268,342,806.19 product units
  Fulfillment Rate: 90.37%

DISRUPTIONS:
  Average Disrupted Mines: 2.27
  Average Mothballed Mines: 0.07

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
