============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,626.74/ton
  Final Price: $8,688.70/ton
  Price Volatility (std): $4,875.93

SUPPLY:
  Average Mine Output: 15,596.92 tons/step
  Average Recycled Supply: 1,037.86 tons/step
  Recycling Rate: 6.24%
  Average Processor Inventory: 51,432.84 tons

DEMAND:
  Total Demand: 2,268,428,957.22 product units
  Fulfillment Rate: 90.15%

DISRUPTIONS:
  Average Disrupted Mines: 2.52
  Average Mothballed Mines: 0.17

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
