============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 100 steps

PRICE DYNAMICS:
  Average Price: $42,340.25/ton
  Final Price: $51,000.00/ton
  Price Volatility (std): $10,127.52

SUPPLY:
  Average Mine Output: 38,498.22 tons/step
  Average Recycled Supply: 0.14 tons/step
  Recycling Rate: 0.00%
  Average Processor Inventory: 692,991.12 tons

DEMAND:
  Total Demand: 1,085.67 tons
  Fulfillment Rate: 100.00%

DISRUPTIONS:
  Average Disrupted Mines: 0.81

SUBSTITUTION:
  Final Mineral Intensity: 0.056000 tons/unit
  Intensity Reduction: 30.00%
