============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 50 steps

PRICE DYNAMICS:
  Average Price: $31,113.23/ton
  Final Price: $51,000.00/ton
  Price Volatility (std): $11,107.76

SUPPLY:
  Average Mine Output: 40,996.46 tons/step
  Average Recycled Supply: 0.00 tons/step
  Recycling Rate: 0.00%
  Average Processor Inventory: 12,387.06 tons

DEMAND:
  Total Demand: 73.44 tons
  Fulfillment Rate: 100.00%

DISRUPTIONS:
  Average Disrupted Mines: 0.86

SUBSTITUTION:
  Final Mineral Intensity: 0.072000 tons/unit
  Intensity Reduction: 10.00%
