============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $17,240.08/ton
  Final Price: $13,351.10/ton
  Price Volatility (std): $4,034.41

SUPPLY:
  Average Mine Output: 12,714.53 tons/step
  Average Recycled Supply: 238.00 tons/step
  Recycling Rate: 1.84%
  Average Processor Inventory: 14,951.93 tons

DEMAND:
  Total Demand: 2,266,974,276.80 product units
  Fulfillment Rate: 11.56%

DISRUPTIONS:
  Average Disrupted Mines: 2.27
  Average Mothballed Mines: 1.80

SUBSTITUTION:
  Final Mineral Intensity: 0.006800 tons/unit
  Intensity Reduction: 15.00%
