============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 200 steps

PRICE DYNAMICS:
  Average Price: $19,665.79/ton
  Final Price: $19,679.62/ton
  Price Volatility (std): $145.06

SUPPLY:
  Average Mine Output: 1,244.87 tons/step
  Average Recycled Supply: 348.56 tons/step
  Recycling Rate: 21.87%
  Average Processor Inventory: 11,419.25 tons

DEMAND:
  Total Demand: 6,422,524.61 tons
  Fulfillment Rate: 82.07%

DISRUPTIONS:
  Average Disrupted Mines: 0.71

SUBSTITUTION:
  Final Mineral Intensity: 0.080000 tons/unit
  Intensity Reduction: 0.00%
