============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 200 steps

PRICE DYNAMICS:
  Average Price: $18,738.04/ton
  Final Price: $18,742.50/ton
  Price Volatility (std): $63.11

SUPPLY:
  Average Mine Output: 1,331.04 tons/step
  Average Recycled Supply: 298.25 tons/step
  Recycling Rate: 18.31%
  Average Processor Inventory: 13,636.67 tons

DEMAND:
  Total Demand: 5,695,210.87 tons
  Fulfillment Rate: 79.09%

DISRUPTIONS:
  Average Disrupted Mines: 0.67

SUBSTITUTION:
  Final Mineral Intensity: 0.080000 tons/unit
  Intensity Reduction: 0.00%
