============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $17,337.08/ton
  Final Price: $16,952.73/ton
  Price Volatility (std): $2,624.35

SUPPLY:
  Average Mine Output: 12,325.67 tons/step
  Average Recycled Supply: 809.65 tons/step
  Recycling Rate: 6.16%
  Average Processor Inventory: 50,947.22 tons

DEMAND:
  Total Demand: 2,266,721,672.38 product units
  Fulfillment Rate: 73.50%

DISRUPTIONS:
  Average Disrupted Mines: 2.53
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
