============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $13,389.97/ton
  Final Price: $10,353.69/ton
  Price Volatility (std): $1,633.82

SUPPLY:
  Average Mine Output: 3,349.53 tons/step
  Average Recycled Supply: 242.13 tons/step
  Recycling Rate: 6.74%
  Average Processor Inventory: 14,721.12 tons

DEMAND:
  Total Demand: 550,365,642.00 product units
  Fulfillment Rate: 46.02%

DISRUPTIONS:
  Average Disrupted Mines: 2.49
  Average Mothballed Mines: 4.56

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
