============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $17,338.36/ton
  Final Price: $18,128.24/ton
  Price Volatility (std): $2,540.81

SUPPLY:
  Average Mine Output: 12,300.58 tons/step
  Average Recycled Supply: 811.84 tons/step
  Recycling Rate: 6.19%
  Average Processor Inventory: 51,267.17 tons

DEMAND:
  Total Demand: 2,266,699,648.87 product units
  Fulfillment Rate: 73.33%

DISRUPTIONS:
  Average Disrupted Mines: 2.51
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
