============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $11,032.76/ton
  Final Price: $5,611.18/ton
  Price Volatility (std): $4,829.72

SUPPLY:
  Average Mine Output: 124,607.68 tons/step
  Average Recycled Supply: 4,253.51 tons/step
  Recycling Rate: 3.30%
  Average Processor Inventory: 210,347.55 tons

DEMAND:
  Total Demand: 3,309,224,076.57 product units
  Fulfillment Rate: 91.25%

DISRUPTIONS:
  Average Disrupted Mines: 2.31
  Average Mothballed Mines: 3.33

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
