============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $11,518.86/ton
  Final Price: $8,221.65/ton
  Price Volatility (std): $2,533.94

SUPPLY:
  Average Mine Output: 98,932.02 tons/step
  Average Recycled Supply: 5,195.03 tons/step
  Recycling Rate: 4.99%
  Average Processor Inventory: 209,458.31 tons

DEMAND:
  Total Demand: 3,307,091,901.54 product units
  Fulfillment Rate: 76.41%

DISRUPTIONS:
  Average Disrupted Mines: 2.46
  Average Mothballed Mines: 0.04

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
