============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $18,762.98/ton
  Final Price: $19,273.43/ton
  Price Volatility (std): $3,446.10

SUPPLY:
  Average Mine Output: 64,804.02 tons/step
  Average Recycled Supply: 2,487.42 tons/step
  Recycling Rate: 3.70%
  Average Processor Inventory: 129,484.38 tons

DEMAND:
  Total Demand: 2,076,048,611.09 product units
  Fulfillment Rate: 16.55%

DISRUPTIONS:
  Average Disrupted Mines: 1.06
  Average Mothballed Mines: 0.02

SUBSTITUTION:
  Final Mineral Intensity: 0.038000 tons/unit
  Intensity Reduction: 5.00%
