============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $10,616.80/ton
  Final Price: $7,740.92/ton
  Price Volatility (std): $1,743.03

SUPPLY:
  Average Mine Output: 97,130.89 tons/step
  Average Recycled Supply: 4,008.45 tons/step
  Recycling Rate: 3.96%
  Average Processor Inventory: 99,944.90 tons

DEMAND:
  Total Demand: 3,309,019,037.83 product units
  Fulfillment Rate: 15.56%

DISRUPTIONS:
  Average Disrupted Mines: 2.43
  Average Mothballed Mines: 10.49

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
