============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $6,013.97/ton
  Final Price: $15,571.64/ton
  Price Volatility (std): $3,600.52

SUPPLY:
  Average Mine Output: 1,564,959.78 tons/step
  Average Recycled Supply: 4,467.44 tons/step
  Recycling Rate: 0.28%
  Average Processor Inventory: 208,673.60 tons

DEMAND:
  Total Demand: 3,319,043,411.55 product units
  Fulfillment Rate: 25.81%

DISRUPTIONS:
  Average Disrupted Mines: 2.56
  Average Mothballed Mines: 20.90

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
