============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $11,599.39/ton
  Final Price: $6,518.59/ton
  Price Volatility (std): $5,090.76

SUPPLY:
  Average Mine Output: 127,071.29 tons/step
  Average Recycled Supply: 4,253.21 tons/step
  Recycling Rate: 3.24%
  Average Processor Inventory: 207,439.62 tons

DEMAND:
  Total Demand: 3,307,956,101.94 product units
  Fulfillment Rate: 86.90%

DISRUPTIONS:
  Average Disrupted Mines: 2.33
  Average Mothballed Mines: 3.11

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
