============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $15,998.62/ton
  Final Price: $15,179.57/ton
  Price Volatility (std): $3,955.48

SUPPLY:
  Average Mine Output: 55,843.92 tons/step
  Average Recycled Supply: 16,565.96 tons/step
  Recycling Rate: 22.88%
  Average Processor Inventory: 177,293.58 tons

DEMAND:
  Total Demand: 2,341,790,480.84 tons
  Fulfillment Rate: 66.14%

DISRUPTIONS:
  Average Disrupted Mines: 3.58

SUBSTITUTION:
  Final Mineral Intensity: 0.038000 tons/unit
  Intensity Reduction: 5.00%
