============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,490.05/ton
  Final Price: $13,717.00/ton
  Price Volatility (std): $2,651.29

SUPPLY:
  Average Mine Output: 59,423.74 tons/step
  Average Recycled Supply: 22,223.70 tons/step
  Recycling Rate: 27.22%
  Average Processor Inventory: 129,383.74 tons

DEMAND:
  Total Demand: 2,485,225,858.54 product units
  Fulfillment Rate: 63.27%

DISRUPTIONS:
  Average Disrupted Mines: 0.96
  Average Mothballed Mines: 1.81

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
