============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $35,535.78/ton
  Final Price: $35,638.77/ton
  Price Volatility (std): $1,112.31

SUPPLY:
  Average Mine Output: 19,286.27 tons/step
  Average Recycled Supply: 10,365.32 tons/step
  Recycling Rate: 34.96%
  Average Processor Inventory: 176,969.67 tons

DEMAND:
  Total Demand: 1,306,302,575.58 tons
  Fulfillment Rate: 99.30%

DISRUPTIONS:
  Average Disrupted Mines: 0.93

SUBSTITUTION:
  Final Mineral Intensity: 0.028000 tons/unit
  Intensity Reduction: 30.00%
