============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $11,551.65/ton
  Final Price: $5,463.42/ton
  Price Volatility (std): $5,078.51

SUPPLY:
  Average Mine Output: 126,782.39 tons/step
  Average Recycled Supply: 4,250.44 tons/step
  Recycling Rate: 3.24%
  Average Processor Inventory: 211,085.64 tons

DEMAND:
  Total Demand: 3,308,054,725.94 product units
  Fulfillment Rate: 87.57%

DISRUPTIONS:
  Average Disrupted Mines: 2.51
  Average Mothballed Mines: 3.05

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
