============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 200 steps

PRICE DYNAMICS:
  Average Price: $9,348.14/ton
  Final Price: $8,778.15/ton
  Price Volatility (std): $1,599.71

SUPPLY:
  Average Mine Output: 7,963.15 tons/step
  Average Recycled Supply: 2,501.92 tons/step
  Recycling Rate: 23.91%
  Average Processor Inventory: 173,699.27 tons

DEMAND:
  Total Demand: 86,217,260.62 tons
  Fulfillment Rate: 46.35%

DISRUPTIONS:
  Average Disrupted Mines: 6.45

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
