============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $11,538.43/ton
  Final Price: $7,200.00/ton
  Price Volatility (std): $2,547.98

SUPPLY:
  Average Mine Output: 104,731.94 tons/step
  Average Recycled Supply: 4,004.57 tons/step
  Recycling Rate: 3.68%
  Average Processor Inventory: 99,941.69 tons

DEMAND:
  Total Demand: 3,307,094,338.45 product units
  Fulfillment Rate: 15.47%

DISRUPTIONS:
  Average Disrupted Mines: 2.38
  Average Mothballed Mines: 7.89

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
