============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $11,274.44/ton
  Final Price: $5,880.16/ton
  Price Volatility (std): $5,026.41

SUPPLY:
  Average Mine Output: 126,517.31 tons/step
  Average Recycled Supply: 4,253.62 tons/step
  Recycling Rate: 3.25%
  Average Processor Inventory: 209,561.51 tons

DEMAND:
  Total Demand: 3,308,708,990.70 product units
  Fulfillment Rate: 88.39%

DISRUPTIONS:
  Average Disrupted Mines: 2.35
  Average Mothballed Mines: 3.21

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
