============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 200 steps

PRICE DYNAMICS:
  Average Price: $34,962.18/ton
  Final Price: $35,638.77/ton
  Price Volatility (std): $2,723.47

SUPPLY:
  Average Mine Output: 18,951.37 tons/step
  Average Recycled Supply: 9,898.00 tons/step
  Recycling Rate: 34.31%
  Average Processor Inventory: 176,314.54 tons

DEMAND:
  Total Demand: 213,219,256.45 tons
  Fulfillment Rate: 96.27%

DISRUPTIONS:
  Average Disrupted Mines: 0.90

SUBSTITUTION:
  Final Mineral Intensity: 0.028000 tons/unit
  Intensity Reduction: 30.00%
