============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $16,505.93/ton
  Final Price: $11,155.71/ton
  Price Volatility (std): $4,716.65

SUPPLY:
  Average Mine Output: 111,262.09 tons/step
  Average Recycled Supply: 4,286.56 tons/step
  Recycling Rate: 3.71%
  Average Processor Inventory: 209,106.60 tons

DEMAND:
  Total Demand: 3,296,170,297.26 product units
  Fulfillment Rate: 85.97%

DISRUPTIONS:
  Average Disrupted Mines: 2.42
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
