============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $11,412.44/ton
  Final Price: $7,580.43/ton
  Price Volatility (std): $2,378.85

SUPPLY:
  Average Mine Output: 98,878.07 tons/step
  Average Recycled Supply: 5,195.03 tons/step
  Recycling Rate: 4.99%
  Average Processor Inventory: 209,462.61 tons

DEMAND:
  Total Demand: 3,307,326,734.61 product units
  Fulfillment Rate: 76.47%

DISRUPTIONS:
  Average Disrupted Mines: 2.40
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
