============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $35,188,108.98/ton
  Final Price: $30,960,823.74/ton
  Price Volatility (std): $7,072,089.20

SUPPLY:
  Average Mine Output: 4.43 tons/step
  Average Recycled Supply: 1.12 tons/step
  Recycling Rate: 20.21%
  Average Processor Inventory: 9.34 tons

DEMAND:
  Total Demand: 3,373,218,481.36 product units
  Fulfillment Rate: 66.82%

DISRUPTIONS:
  Average Disrupted Mines: 1.66
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
