============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $89,176,099.95/ton
  Final Price: $90,000,000.00/ton
  Price Volatility (std): $5,486,679.38

SUPPLY:
  Average Mine Output: 5.06 tons/step
  Average Recycled Supply: 0.31 tons/step
  Recycling Rate: 5.70%
  Average Processor Inventory: 6.49 tons

DEMAND:
  Total Demand: 3,364,013,632.51 product units
  Fulfillment Rate: 18.04%

DISRUPTIONS:
  Average Disrupted Mines: 1.49
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
