============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $11,783,360.30/ton
  Final Price: $8,490,015.97/ton
  Price Volatility (std): $7,289,768.80

SUPPLY:
  Average Mine Output: 30.69 tons/step
  Average Recycled Supply: 0.32 tons/step
  Recycling Rate: 1.04%
  Average Processor Inventory: 8.54 tons

DEMAND:
  Total Demand: 3,376,979,723.93 product units
  Fulfillment Rate: 15.71%

DISRUPTIONS:
  Average Disrupted Mines: 1.67
  Average Mothballed Mines: 11.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000003 tons/unit
  Intensity Reduction: 0.00%
