============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 200 steps

PRICE DYNAMICS:
  Average Price: $86,153,360.38/ton
  Final Price: $90,000,000.00/ton
  Price Volatility (std): $12,294,141.18

SUPPLY:
  Average Mine Output: 0.26 tons/step
  Average Recycled Supply: 0.51 tons/step
  Recycling Rate: 66.09%
  Average Processor Inventory: 5.17 tons

DEMAND:
  Total Demand: 6,509,973.76 tons
  Fulfillment Rate: 73.74%

DISRUPTIONS:
  Average Disrupted Mines: 0.48

SUBSTITUTION:
  Final Mineral Intensity: 0.000040 tons/unit
  Intensity Reduction: 20.00%
