============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $41,432,540.45/ton
  Final Price: $46,451,640.89/ton
  Price Volatility (std): $3,874,450.85

SUPPLY:
  Average Mine Output: 5.00 tons/step
  Average Recycled Supply: 0.31 tons/step
  Recycling Rate: 5.84%
  Average Processor Inventory: 6.49 tons

DEMAND:
  Total Demand: 3,371,979,923.70 product units
  Fulfillment Rate: 17.13%

DISRUPTIONS:
  Average Disrupted Mines: 1.31
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
