============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $45,314,960.38/ton
  Final Price: $37,669,424.68/ton
  Price Volatility (std): $2,246,332.29

SUPPLY:
  Average Mine Output: 7.16 tons/step
  Average Recycled Supply: 0.25 tons/step
  Recycling Rate: 3.37%
  Average Processor Inventory: 8.46 tons

DEMAND:
  Total Demand: 3,371,388,554.63 product units
  Fulfillment Rate: 62.41%

DISRUPTIONS:
  Average Disrupted Mines: 1.60
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
