============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $45,454,673.61/ton
  Final Price: $39,168,718.62/ton
  Price Volatility (std): $2,107,207.87

SUPPLY:
  Average Mine Output: 7.08 tons/step
  Average Recycled Supply: 0.24 tons/step
  Recycling Rate: 3.33%
  Average Processor Inventory: 8.46 tons

DEMAND:
  Total Demand: 3,371,365,912.39 product units
  Fulfillment Rate: 62.01%

DISRUPTIONS:
  Average Disrupted Mines: 1.62
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
