============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $25,927,101.38/ton
  Final Price: $21,664,288.26/ton
  Price Volatility (std): $7,072,501.90

SUPPLY:
  Average Mine Output: 3.07 tons/step
  Average Recycled Supply: 1.97 tons/step
  Recycling Rate: 39.06%
  Average Processor Inventory: 5.81 tons

DEMAND:
  Total Demand: 131,676,747.89 product units
  Fulfillment Rate: 63.39%

DISRUPTIONS:
  Average Disrupted Mines: 0.57
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000047 tons/unit
  Intensity Reduction: 6.00%
