============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $46,003,814.24/ton
  Final Price: $46,735,921.93/ton
  Price Volatility (std): $1,772,564.29

SUPPLY:
  Average Mine Output: 4.57 tons/step
  Average Recycled Supply: 0.27 tons/step
  Recycling Rate: 5.64%
  Average Processor Inventory: 8.49 tons

DEMAND:
  Total Demand: 3,371,242,923.30 product units
  Fulfillment Rate: 62.62%

DISRUPTIONS:
  Average Disrupted Mines: 1.66
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
