============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $39,823,686.60/ton
  Final Price: $33,915,421.41/ton
  Price Volatility (std): $4,836,984.56

SUPPLY:
  Average Mine Output: 10.27 tons/step
  Average Recycled Supply: 0.25 tons/step
  Recycling Rate: 2.38%
  Average Processor Inventory: 8.47 tons

DEMAND:
  Total Demand: 3,372,459,683.59 product units
  Fulfillment Rate: 63.45%

DISRUPTIONS:
  Average Disrupted Mines: 1.39
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
