============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 200 steps

PRICE DYNAMICS:
  Average Price: $86,164,571.27/ton
  Final Price: $90,000,000.00/ton
  Price Volatility (std): $12,296,633.68

SUPPLY:
  Average Mine Output: 0.33 tons/step
  Average Recycled Supply: 0.51 tons/step
  Recycling Rate: 60.33%
  Average Processor Inventory: 5.14 tons

DEMAND:
  Total Demand: 6,509,621.40 tons
  Fulfillment Rate: 73.35%

DISRUPTIONS:
  Average Disrupted Mines: 0.48

SUBSTITUTION:
  Final Mineral Intensity: 0.000040 tons/unit
  Intensity Reduction: 20.00%
