============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $35,574,258.56/ton
  Final Price: $39,523,661.58/ton
  Price Volatility (std): $6,399,432.96

SUPPLY:
  Average Mine Output: 4.46 tons/step
  Average Recycled Supply: 1.13 tons/step
  Recycling Rate: 20.24%
  Average Processor Inventory: 9.35 tons

DEMAND:
  Total Demand: 3,373,127,761.88 product units
  Fulfillment Rate: 66.55%

DISRUPTIONS:
  Average Disrupted Mines: 1.76
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 18.00%
