============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $36,103,818.23/ton
  Final Price: $37,799,601.12/ton
  Price Volatility (std): $8,144,894.13

SUPPLY:
  Average Mine Output: 3.76 tons/step
  Average Recycled Supply: 0.30 tons/step
  Recycling Rate: 7.29%
  Average Processor Inventory: 6.18 tons

DEMAND:
  Total Demand: 1,850,373,073.76 product units
  Fulfillment Rate: 29.46%

DISRUPTIONS:
  Average Disrupted Mines: 1.60
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000003 tons/unit
  Intensity Reduction: 15.00%
