============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 200 steps

PRICE DYNAMICS:
  Average Price: $73,416,590.92/ton
  Final Price: $75,808,505.86/ton
  Price Volatility (std): $8,485,616.95

SUPPLY:
  Average Mine Output: 1.17 tons/step
  Average Recycled Supply: 0.61 tons/step
  Recycling Rate: 34.19%
  Average Processor Inventory: 8.56 tons

DEMAND:
  Total Demand: 6,954,072.93 tons
  Fulfillment Rate: 88.98%

DISRUPTIONS:
  Average Disrupted Mines: 0.53

SUBSTITUTION:
  Final Mineral Intensity: 0.000040 tons/unit
  Intensity Reduction: 20.00%
