============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $31,655,662.77/ton
  Final Price: $57,338,101.82/ton
  Price Volatility (std): $10,774,915.70

SUPPLY:
  Average Mine Output: 4.12 tons/step
  Average Recycled Supply: 0.14 tons/step
  Recycling Rate: 3.37%
  Average Processor Inventory: 5.82 tons

DEMAND:
  Total Demand: 2,005,923,272.57 product units
  Fulfillment Rate: 13.82%

DISRUPTIONS:
  Average Disrupted Mines: 0.53
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 18.00%
