============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $89,385,347.96/ton
  Final Price: $90,000,000.00/ton
  Price Volatility (std): $5,109,925.92

SUPPLY:
  Average Mine Output: 0.00 tons/step
  Average Recycled Supply: 289.74 tons/step
  Recycling Rate: 100.00%
  Average Processor Inventory: 35.41 tons

DEMAND:
  Total Demand: 14,239,677,063.10 tons
  Fulfillment Rate: 100.00%

DISRUPTIONS:
  Average Disrupted Mines: 0.42

SUBSTITUTION:
  Final Mineral Intensity: 0.000040 tons/unit
  Intensity Reduction: 20.00%
