============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $45,368,969.60/ton
  Final Price: $38,777,919.26/ton
  Price Volatility (std): $2,389,995.89

SUPPLY:
  Average Mine Output: 7.13 tons/step
  Average Recycled Supply: 0.25 tons/step
  Recycling Rate: 3.34%
  Average Processor Inventory: 8.46 tons

DEMAND:
  Total Demand: 3,371,387,562.50 product units
  Fulfillment Rate: 63.00%

DISRUPTIONS:
  Average Disrupted Mines: 1.52
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
