============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $39,888,259.90/ton
  Final Price: $33,507,899.89/ton
  Price Volatility (std): $4,786,484.63

SUPPLY:
  Average Mine Output: 10.23 tons/step
  Average Recycled Supply: 0.25 tons/step
  Recycling Rate: 2.39%
  Average Processor Inventory: 8.46 tons

DEMAND:
  Total Demand: 3,372,446,564.28 product units
  Fulfillment Rate: 63.47%

DISRUPTIONS:
  Average Disrupted Mines: 1.40
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
