============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $45,112,850.54/ton
  Final Price: $36,946,653.56/ton
  Price Volatility (std): $2,468,327.70

SUPPLY:
  Average Mine Output: 7.30 tons/step
  Average Recycled Supply: 0.25 tons/step
  Recycling Rate: 3.30%
  Average Processor Inventory: 8.47 tons

DEMAND:
  Total Demand: 3,371,434,350.91 product units
  Fulfillment Rate: 63.10%

DISRUPTIONS:
  Average Disrupted Mines: 1.58
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
