============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $15,865.55/ton
  Final Price: $10,370.34/ton
  Price Volatility (std): $3,886.36

SUPPLY:
  Average Mine Output: 12,936.11 tons/step
  Average Recycled Supply: 247.57 tons/step
  Recycling Rate: 1.88%
  Average Processor Inventory: 14,960.47 tons

DEMAND:
  Total Demand: 2,629,209,110.29 product units
  Fulfillment Rate: 10.87%

DISRUPTIONS:
  Average Disrupted Mines: 2.38
  Average Mothballed Mines: 2.71

SUBSTITUTION:
  Final Mineral Intensity: 0.006400 tons/unit
  Intensity Reduction: 20.00%
