============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $19,358.74/ton
  Final Price: $15,006.51/ton
  Price Volatility (std): $3,276.53

SUPPLY:
  Average Mine Output: 12,968.13 tons/step
  Average Recycled Supply: 1,095.16 tons/step
  Recycling Rate: 7.79%
  Average Processor Inventory: 56,559.93 tons

DEMAND:
  Total Demand: 2,627,524,296.24 product units
  Fulfillment Rate: 85.36%

DISRUPTIONS:
  Average Disrupted Mines: 2.38
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.006800 tons/unit
  Intensity Reduction: 15.00%
