============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $17,119.35/ton
  Final Price: $14,786.73/ton
  Price Volatility (std): $2,638.60

SUPPLY:
  Average Mine Output: 13,263.30 tons/step
  Average Recycled Supply: 886.15 tons/step
  Recycling Rate: 6.26%
  Average Processor Inventory: 57,056.98 tons

DEMAND:
  Total Demand: 2,628,325,843.58 product units
  Fulfillment Rate: 73.84%

DISRUPTIONS:
  Average Disrupted Mines: 2.51
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
