============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $14,695.46/ton
  Final Price: $9,654.89/ton
  Price Volatility (std): $4,353.38

SUPPLY:
  Average Mine Output: 15,368.48 tons/step
  Average Recycled Supply: 1,095.54 tons/step
  Recycling Rate: 6.65%
  Average Processor Inventory: 57,391.42 tons

DEMAND:
  Total Demand: 2,629,916,001.79 product units
  Fulfillment Rate: 90.63%

DISRUPTIONS:
  Average Disrupted Mines: 2.44
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: 0.00%
