============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $14,658.34/ton
  Final Price: $9,954.24/ton
  Price Volatility (std): $4,485.59

SUPPLY:
  Average Mine Output: 15,428.13 tons/step
  Average Recycled Supply: 1,095.14 tons/step
  Recycling Rate: 6.63%
  Average Processor Inventory: 57,145.15 tons

DEMAND:
  Total Demand: 2,629,964,830.36 product units
  Fulfillment Rate: 91.01%

DISRUPTIONS:
  Average Disrupted Mines: 2.42
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
