============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $16,658.71/ton
  Final Price: $12,676.23/ton
  Price Volatility (std): $2,154.94

SUPPLY:
  Average Mine Output: 14,027.19 tons/step
  Average Recycled Supply: 271.30 tons/step
  Recycling Rate: 1.90%
  Average Processor Inventory: 14,984.05 tons

DEMAND:
  Total Demand: 2,628,600,594.25 product units
  Fulfillment Rate: 10.51%

DISRUPTIONS:
  Average Disrupted Mines: 2.76
  Average Mothballed Mines: 1.58

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
