============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $11,299.19/ton
  Final Price: $15,712.38/ton
  Price Volatility (std): $5,120.85

SUPPLY:
  Average Mine Output: 120,269.51 tons/step
  Average Recycled Supply: 4,497.76 tons/step
  Recycling Rate: 3.60%
  Average Processor Inventory: 229,465.97 tons

DEMAND:
  Total Demand: 3,655,349,010.01 product units
  Fulfillment Rate: 89.81%

DISRUPTIONS:
  Average Disrupted Mines: 2.35
  Average Mothballed Mines: 3.73

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
