============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $11,059.48/ton
  Final Price: $6,237.75/ton
  Price Volatility (std): $2,573.77

SUPPLY:
  Average Mine Output: 101,253.31 tons/step
  Average Recycled Supply: 5,480.47 tons/step
  Recycling Rate: 5.13%
  Average Processor Inventory: 219,481.14 tons

DEMAND:
  Total Demand: 3,654,947,949.86 product units
  Fulfillment Rate: 76.83%

DISRUPTIONS:
  Average Disrupted Mines: 2.35
  Average Mothballed Mines: 0.12

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
