============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $11,212.55/ton
  Final Price: $7,361.22/ton
  Price Volatility (std): $2,625.36

SUPPLY:
  Average Mine Output: 101,285.61 tons/step
  Average Recycled Supply: 5,480.47 tons/step
  Recycling Rate: 5.13%
  Average Processor Inventory: 219,706.62 tons

DEMAND:
  Total Demand: 3,654,522,443.29 product units
  Fulfillment Rate: 76.62%

DISRUPTIONS:
  Average Disrupted Mines: 2.53
  Average Mothballed Mines: 0.13

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
