============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $16,221.95/ton
  Final Price: $10,729.89/ton
  Price Volatility (std): $5,002.37

SUPPLY:
  Average Mine Output: 112,699.53 tons/step
  Average Recycled Supply: 4,525.91 tons/step
  Recycling Rate: 3.86%
  Average Processor Inventory: 218,648.61 tons

DEMAND:
  Total Demand: 3,642,468,576.18 product units
  Fulfillment Rate: 85.43%

DISRUPTIONS:
  Average Disrupted Mines: 2.53
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
