============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $11,291.28/ton
  Final Price: $15,716.95/ton
  Price Volatility (std): $5,105.49

SUPPLY:
  Average Mine Output: 119,651.16 tons/step
  Average Recycled Supply: 4,499.79 tons/step
  Recycling Rate: 3.62%
  Average Processor Inventory: 221,386.69 tons

DEMAND:
  Total Demand: 3,655,373,517.46 product units
  Fulfillment Rate: 88.39%

DISRUPTIONS:
  Average Disrupted Mines: 2.23
  Average Mothballed Mines: 4.22

SUBSTITUTION:
  Final Mineral Intensity: 0.040000 tons/unit
  Intensity Reduction: 0.00%
