============================================================
Supply Chain Model Summary: Nickel
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $18,117.44/ton
  Final Price: $29,234.59/ton
  Price Volatility (std): $5,842.13

SUPPLY:
  Average Mine Output: 64,177.45 tons/step
  Average Recycled Supply: 5,156.61 tons/step
  Recycling Rate: 7.44%
  Average Processor Inventory: 95,949.62 tons

DEMAND:
  Total Demand: 2,363,873,370.55 product units
  Fulfillment Rate: 26.19%

DISRUPTIONS:
  Average Disrupted Mines: 2.59
  Average Mothballed Mines: 0.06

SUBSTITUTION:
  Final Mineral Intensity: 0.028000 tons/unit
  Intensity Reduction: 30.00%
