============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $44,581,243.61/ton
  Final Price: $38,553,950.86/ton
  Price Volatility (std): $2,928,665.60

SUPPLY:
  Average Mine Output: 7.78 tons/step
  Average Recycled Supply: 0.27 tons/step
  Recycling Rate: 3.37%
  Average Processor Inventory: 8.57 tons

DEMAND:
  Total Demand: 3,762,859,297.86 product units
  Fulfillment Rate: 62.84%

DISRUPTIONS:
  Average Disrupted Mines: 1.37
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
