============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $44,938,205.60/ton
  Final Price: $41,402,899.29/ton
  Price Volatility (std): $2,586,985.72

SUPPLY:
  Average Mine Output: 7.43 tons/step
  Average Recycled Supply: 0.26 tons/step
  Recycling Rate: 3.43%
  Average Processor Inventory: 8.56 tons

DEMAND:
  Total Demand: 3,762,777,312.67 product units
  Fulfillment Rate: 61.24%

DISRUPTIONS:
  Average Disrupted Mines: 1.68
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
