============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $41,506,339.30/ton
  Final Price: $42,453,679.54/ton
  Price Volatility (std): $3,589,226.17

SUPPLY:
  Average Mine Output: 5.02 tons/step
  Average Recycled Supply: 0.37 tons/step
  Recycling Rate: 6.85%
  Average Processor Inventory: 6.55 tons

DEMAND:
  Total Demand: 3,763,323,075.89 product units
  Fulfillment Rate: 17.42%

DISRUPTIONS:
  Average Disrupted Mines: 1.45
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
