============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $11,131,460.65/ton
  Final Price: $15,807,088.39/ton
  Price Volatility (std): $6,939,421.34

SUPPLY:
  Average Mine Output: 40.74 tons/step
  Average Recycled Supply: 0.37 tons/step
  Recycling Rate: 0.90%
  Average Processor Inventory: 8.70 tons

DEMAND:
  Total Demand: 3,769,050,801.30 product units
  Fulfillment Rate: 16.12%

DISRUPTIONS:
  Average Disrupted Mines: 1.50
  Average Mothballed Mines: 11.14

SUBSTITUTION:
  Final Mineral Intensity: 0.000003 tons/unit
  Intensity Reduction: 0.00%
