============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $45,057,679.11/ton
  Final Price: $42,448,769.61/ton
  Price Volatility (std): $2,604,582.66

SUPPLY:
  Average Mine Output: 7.47 tons/step
  Average Recycled Supply: 0.27 tons/step
  Recycling Rate: 3.49%
  Average Processor Inventory: 8.57 tons

DEMAND:
  Total Demand: 3,762,756,719.52 product units
  Fulfillment Rate: 61.88%

DISRUPTIONS:
  Average Disrupted Mines: 1.59
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
