============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $39,612,266.01/ton
  Final Price: $33,391,114.00/ton
  Price Volatility (std): $4,979,397.83

SUPPLY:
  Average Mine Output: 10.95 tons/step
  Average Recycled Supply: 0.27 tons/step
  Recycling Rate: 2.41%
  Average Processor Inventory: 8.58 tons

DEMAND:
  Total Demand: 3,763,926,288.06 product units
  Fulfillment Rate: 61.56%

DISRUPTIONS:
  Average Disrupted Mines: 1.52
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
