============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $46,039,754.48/ton
  Final Price: $46,593,181.77/ton
  Price Volatility (std): $1,705,485.90

SUPPLY:
  Average Mine Output: 4.72 tons/step
  Average Recycled Supply: 0.28 tons/step
  Recycling Rate: 5.57%
  Average Processor Inventory: 8.58 tons

DEMAND:
  Total Demand: 3,762,507,915.43 product units
  Fulfillment Rate: 62.73%

DISRUPTIONS:
  Average Disrupted Mines: 1.42
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
