============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $89,261,566.14/ton
  Final Price: $90,000,000.00/ton
  Price Volatility (std): $5,184,605.22

SUPPLY:
  Average Mine Output: 5.09 tons/step
  Average Recycled Supply: 0.37 tons/step
  Recycling Rate: 6.74%
  Average Processor Inventory: 6.55 tons

DEMAND:
  Total Demand: 3,754,430,087.70 product units
  Fulfillment Rate: 18.46%

DISRUPTIONS:
  Average Disrupted Mines: 1.48
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
