============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $35,260,831.48/ton
  Final Price: $25,457,559.35/ton
  Price Volatility (std): $6,567,691.46

SUPPLY:
  Average Mine Output: 3.79 tons/step
  Average Recycled Supply: 0.35 tons/step
  Recycling Rate: 8.51%
  Average Processor Inventory: 6.18 tons

DEMAND:
  Total Demand: 2,022,910,059.71 product units
  Fulfillment Rate: 30.32%

DISRUPTIONS:
  Average Disrupted Mines: 1.54
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000003 tons/unit
  Intensity Reduction: 12.00%
