============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $44,776,042.11/ton
  Final Price: $37,728,278.07/ton
  Price Volatility (std): $2,892,954.18

SUPPLY:
  Average Mine Output: 7.58 tons/step
  Average Recycled Supply: 0.27 tons/step
  Recycling Rate: 3.42%
  Average Processor Inventory: 8.57 tons

DEMAND:
  Total Demand: 3,762,814,316.67 product units
  Fulfillment Rate: 61.74%

DISRUPTIONS:
  Average Disrupted Mines: 1.59
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
