============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $11,286,826.18/ton
  Final Price: $9,669,237.55/ton
  Price Volatility (std): $7,828,398.74

SUPPLY:
  Average Mine Output: 70.20 tons/step
  Average Recycled Supply: 0.36 tons/step
  Recycling Rate: 0.51%
  Average Processor Inventory: 8.67 tons

DEMAND:
  Total Demand: 3,769,040,231.87 product units
  Fulfillment Rate: 15.76%

DISRUPTIONS:
  Average Disrupted Mines: 1.72
  Average Mothballed Mines: 11.12

SUBSTITUTION:
  Final Mineral Intensity: 0.000003 tons/unit
  Intensity Reduction: 0.00%
