============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $89,199,314.68/ton
  Final Price: $90,000,000.00/ton
  Price Volatility (std): $5,372,425.42

SUPPLY:
  Average Mine Output: 5.03 tons/step
  Average Recycled Supply: 0.36 tons/step
  Recycling Rate: 6.67%
  Average Processor Inventory: 6.54 tons

DEMAND:
  Total Demand: 3,754,441,559.87 product units
  Fulfillment Rate: 18.22%

DISRUPTIONS:
  Average Disrupted Mines: 1.43
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
