============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $44,965,074.45/ton
  Final Price: $42,757,315.43/ton
  Price Volatility (std): $2,419,615.88

SUPPLY:
  Average Mine Output: 7.54 tons/step
  Average Recycled Supply: 0.27 tons/step
  Recycling Rate: 3.49%
  Average Processor Inventory: 8.57 tons

DEMAND:
  Total Demand: 3,762,768,655.26 product units
  Fulfillment Rate: 61.30%

DISRUPTIONS:
  Average Disrupted Mines: 1.53
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
