============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $45,974,521.82/ton
  Final Price: $46,736,359.50/ton
  Price Volatility (std): $1,744,068.13

SUPPLY:
  Average Mine Output: 4.63 tons/step
  Average Recycled Supply: 0.27 tons/step
  Recycling Rate: 5.60%
  Average Processor Inventory: 8.58 tons

DEMAND:
  Total Demand: 3,762,517,674.72 product units
  Fulfillment Rate: 60.55%

DISRUPTIONS:
  Average Disrupted Mines: 1.70
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
