============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $39,433,137.07/ton
  Final Price: $33,693,150.81/ton
  Price Volatility (std): $4,842,226.91

SUPPLY:
  Average Mine Output: 11.06 tons/step
  Average Recycled Supply: 0.27 tons/step
  Recycling Rate: 2.37%
  Average Processor Inventory: 8.57 tons

DEMAND:
  Total Demand: 3,763,954,842.42 product units
  Fulfillment Rate: 61.93%

DISRUPTIONS:
  Average Disrupted Mines: 1.50
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
