============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $41,342,252.84/ton
  Final Price: $44,448,977.32/ton
  Price Volatility (std): $4,202,029.24

SUPPLY:
  Average Mine Output: 4.80 tons/step
  Average Recycled Supply: 0.36 tons/step
  Recycling Rate: 6.89%
  Average Processor Inventory: 6.54 tons

DEMAND:
  Total Demand: 3,763,329,179.74 product units
  Fulfillment Rate: 17.03%

DISRUPTIONS:
  Average Disrupted Mines: 1.65
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
