============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $44,898,110.53/ton
  Final Price: $38,832,481.67/ton
  Price Volatility (std): $2,602,209.97

SUPPLY:
  Average Mine Output: 7.33 tons/step
  Average Recycled Supply: 0.27 tons/step
  Recycling Rate: 3.49%
  Average Processor Inventory: 8.57 tons

DEMAND:
  Total Demand: 3,762,779,176.12 product units
  Fulfillment Rate: 61.37%

DISRUPTIONS:
  Average Disrupted Mines: 1.82
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
