============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $44,907,819.01/ton
  Final Price: $38,830,985.07/ton
  Price Volatility (std): $2,703,140.65

SUPPLY:
  Average Mine Output: 7.44 tons/step
  Average Recycled Supply: 0.27 tons/step
  Recycling Rate: 3.47%
  Average Processor Inventory: 8.57 tons

DEMAND:
  Total Demand: 3,762,789,416.18 product units
  Fulfillment Rate: 61.14%

DISRUPTIONS:
  Average Disrupted Mines: 1.66
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
