============================================================
Supply Chain Model Summary: Platinum
============================================================

Simulation Length: 1352 steps

PRICE DYNAMICS:
  Average Price: $35,031,098.47/ton
  Final Price: $27,106,901.32/ton
  Price Volatility (std): $11,972,776.39

SUPPLY:
  Average Mine Output: 3.55 tons/step
  Average Recycled Supply: 0.34 tons/step
  Recycling Rate: 8.84%
  Average Processor Inventory: 6.18 tons

DEMAND:
  Total Demand: 2,044,792,600.53 product units
  Fulfillment Rate: 32.05%

DISRUPTIONS:
  Average Disrupted Mines: 1.58
  Average Mothballed Mines: 0.02

SUBSTITUTION:
  Final Mineral Intensity: 0.000002 tons/unit
  Intensity Reduction: 20.00%
