============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $15,828.23/ton
  Final Price: $6,044.94/ton
  Price Volatility (std): $6,311.93

SUPPLY:
  Average Mine Output: 16,691.62 tons/step
  Average Recycled Supply: 1,038.34 tons/step
  Recycling Rate: 5.86%
  Average Processor Inventory: 86,751.38 tons

DEMAND:
  Total Demand: 2,267,959,076.85 product units
  Fulfillment Rate: 82.10%

DISRUPTIONS:
  Average Disrupted Mines: 2.50
  Average Mothballed Mines: 1.89

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: 0.00%
