============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $17,108.50/ton
  Final Price: $10,513.74/ton
  Price Volatility (std): $7,273.61

SUPPLY:
  Average Mine Output: 216,814.17 tons/step
  Average Recycled Supply: 767.81 tons/step
  Recycling Rate: 0.35%
  Average Processor Inventory: 72,655.94 tons

DEMAND:
  Total Demand: 2,267,106,590.29 product units
  Fulfillment Rate: 71.20%

DISRUPTIONS:
  Average Disrupted Mines: 2.68
  Average Mothballed Mines: 3.33

SUBSTITUTION:
  Final Mineral Intensity: 0.005600 tons/unit
  Intensity Reduction: 30.00%
