============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $20,138.48/ton
  Final Price: $17,749.22/ton
  Price Volatility (std): $7,204.75

SUPPLY:
  Average Mine Output: 10,953.96 tons/step
  Average Recycled Supply: 1,037.93 tons/step
  Recycling Rate: 8.66%
  Average Processor Inventory: 66,411.94 tons

DEMAND:
  Total Demand: 2,265,957,745.31 product units
  Fulfillment Rate: 74.53%

DISRUPTIONS:
  Average Disrupted Mines: 2.47
  Average Mothballed Mines: 1.51

SUBSTITUTION:
  Final Mineral Intensity: 0.007040 tons/unit
  Intensity Reduction: 12.00%
