============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $10,709.09/ton
  Final Price: $5,400.00/ton
  Price Volatility (std): $8,339.54

SUPPLY:
  Average Mine Output: 596,237.27 tons/step
  Average Recycled Supply: 296.74 tons/step
  Recycling Rate: 0.05%
  Average Processor Inventory: 50,478.33 tons

DEMAND:
  Total Demand: 2,269,040,530.37 product units
  Fulfillment Rate: 11.92%

DISRUPTIONS:
  Average Disrupted Mines: 2.31
  Average Mothballed Mines: 13.06

SUBSTITUTION:
  Final Mineral Intensity: 0.005600 tons/unit
  Intensity Reduction: 30.00%
