============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $19,677.41/ton
  Final Price: $19,679.62/ton
  Price Volatility (std): $58.17

SUPPLY:
  Average Mine Output: 915.45 tons/step
  Average Recycled Supply: 394.53 tons/step
  Recycling Rate: 30.12%
  Average Processor Inventory: 11,365.28 tons

DEMAND:
  Total Demand: 40,035,340.23 tons
  Fulfillment Rate: 82.67%

DISRUPTIONS:
  Average Disrupted Mines: 0.80

SUBSTITUTION:
  Final Mineral Intensity: 0.080000 tons/unit
  Intensity Reduction: 0.00%
