============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $16,025.18/ton
  Final Price: $6,234.19/ton
  Price Volatility (std): $6,636.61

SUPPLY:
  Average Mine Output: 14,458.53 tons/step
  Average Recycled Supply: 1,022.97 tons/step
  Recycling Rate: 6.61%
  Average Processor Inventory: 72,380.04 tons

DEMAND:
  Total Demand: 2,267,882,504.70 product units
  Fulfillment Rate: 79.19%

DISRUPTIONS:
  Average Disrupted Mines: 2.43
  Average Mothballed Mines: 4.43

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
