============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $15,939.41/ton
  Final Price: $6,117.35/ton
  Price Volatility (std): $6,395.63

SUPPLY:
  Average Mine Output: 17,108.56 tons/step
  Average Recycled Supply: 1,036.85 tons/step
  Recycling Rate: 5.71%
  Average Processor Inventory: 81,355.32 tons

DEMAND:
  Total Demand: 2,267,935,029.70 product units
  Fulfillment Rate: 79.52%

DISRUPTIONS:
  Average Disrupted Mines: 2.41
  Average Mothballed Mines: 2.58

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
