============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $21,827.52/ton
  Final Price: $6,800.00/ton
  Price Volatility (std): $15,809.37

SUPPLY:
  Average Mine Output: 124,558.77 tons/step
  Average Recycled Supply: 236.89 tons/step
  Recycling Rate: 0.19%
  Average Processor Inventory: 14,950.30 tons

DEMAND:
  Total Demand: 2,265,347,641.74 product units
  Fulfillment Rate: 11.36%

DISRUPTIONS:
  Average Disrupted Mines: 2.38
  Average Mothballed Mines: 9.48

SUBSTITUTION:
  Final Mineral Intensity: 0.005600 tons/unit
  Intensity Reduction: 30.00%
