============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $16,797.48/ton
  Final Price: $12,724.89/ton
  Price Volatility (std): $6,174.09

SUPPLY:
  Average Mine Output: 2,852.92 tons/step
  Average Recycled Supply: 65.47 tons/step
  Recycling Rate: 2.24%
  Average Processor Inventory: 8,820.22 tons

DEMAND:
  Total Demand: 491,830,430.26 product units
  Fulfillment Rate: 21.74%

DISRUPTIONS:
  Average Disrupted Mines: 0.81
  Average Mothballed Mines: 1.54

SUBSTITUTION:
  Final Mineral Intensity: 0.005600 tons/unit
  Intensity Reduction: 30.00%
