============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $17,358.10/ton
  Final Price: $12,316.60/ton
  Price Volatility (std): $6,964.87

SUPPLY:
  Average Mine Output: 222,523.99 tons/step
  Average Recycled Supply: 765.66 tons/step
  Recycling Rate: 0.34%
  Average Processor Inventory: 68,861.79 tons

DEMAND:
  Total Demand: 2,266,922,409.68 product units
  Fulfillment Rate: 72.88%

DISRUPTIONS:
  Average Disrupted Mines: 2.37
  Average Mothballed Mines: 2.77

SUBSTITUTION:
  Final Mineral Intensity: 0.007040 tons/unit
  Intensity Reduction: 12.00%
