============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $16,585.46/ton
  Final Price: $16,324.42/ton
  Price Volatility (std): $6,901.94

SUPPLY:
  Average Mine Output: 2,479.63 tons/step
  Average Recycled Supply: 372.45 tons/step
  Recycling Rate: 13.06%
  Average Processor Inventory: 8,878.87 tons

DEMAND:
  Total Demand: 50,180,402.60 product units
  Fulfillment Rate: 65.04%

DISRUPTIONS:
  Average Disrupted Mines: 0.77
  Average Mothballed Mines: 2.05

SUBSTITUTION:
  Final Mineral Intensity: 0.056000 tons/unit
  Intensity Reduction: 30.00%
