============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,940.42/ton
  Final Price: $9,495.91/ton
  Price Volatility (std): $5,420.78

SUPPLY:
  Average Mine Output: 3,033.48 tons/step
  Average Recycled Supply: 235.58 tons/step
  Recycling Rate: 7.21%
  Average Processor Inventory: 14,718.64 tons

DEMAND:
  Total Demand: 539,035,098.77 product units
  Fulfillment Rate: 46.26%

DISRUPTIONS:
  Average Disrupted Mines: 2.47
  Average Mothballed Mines: 6.17

SUBSTITUTION:
  Final Mineral Intensity: 0.005600 tons/unit
  Intensity Reduction: 30.00%
