============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $16,109.78/ton
  Final Price: $13,896.14/ton
  Price Volatility (std): $6,720.14

SUPPLY:
  Average Mine Output: 14,304.37 tons/step
  Average Recycled Supply: 1,037.90 tons/step
  Recycling Rate: 6.76%
  Average Processor Inventory: 68,228.26 tons

DEMAND:
  Total Demand: 2,267,855,090.89 product units
  Fulfillment Rate: 79.21%

DISRUPTIONS:
  Average Disrupted Mines: 2.45
  Average Mothballed Mines: 4.84

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
