============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $16,231.54/ton
  Final Price: $6,146.09/ton
  Price Volatility (std): $6,413.90

SUPPLY:
  Average Mine Output: 17,586.68 tons/step
  Average Recycled Supply: 1,038.34 tons/step
  Recycling Rate: 5.57%
  Average Processor Inventory: 85,963.84 tons

DEMAND:
  Total Demand: 2,267,801,420.73 product units
  Fulfillment Rate: 81.25%

DISRUPTIONS:
  Average Disrupted Mines: 2.42
  Average Mothballed Mines: 1.88

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: 0.00%
