============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $22,518.77/ton
  Final Price: $23,971.65/ton
  Price Volatility (std): $6,927.55

SUPPLY:
  Average Mine Output: 1,856.91 tons/step
  Average Recycled Supply: 315.91 tons/step
  Recycling Rate: 14.54%
  Average Processor Inventory: 11,195.91 tons

DEMAND:
  Total Demand: 37,396,909.26 tons
  Fulfillment Rate: 80.90%

DISRUPTIONS:
  Average Disrupted Mines: 4.55

SUBSTITUTION:
  Final Mineral Intensity: 0.056000 tons/unit
  Intensity Reduction: 30.00%
