============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $15,503.41/ton
  Final Price: $4,500.00/ton
  Price Volatility (std): $8,254.14

SUPPLY:
  Average Mine Output: 454,841.99 tons/step
  Average Recycled Supply: 215.95 tons/step
  Recycling Rate: 0.05%
  Average Processor Inventory: 14,929.89 tons

DEMAND:
  Total Demand: 2,267,973,198.42 product units
  Fulfillment Rate: 11.16%

DISRUPTIONS:
  Average Disrupted Mines: 2.54
  Average Mothballed Mines: 10.17

SUBSTITUTION:
  Final Mineral Intensity: 0.005600 tons/unit
  Intensity Reduction: 30.00%
