============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,581.68/ton
  Final Price: $8,921.61/ton
  Price Volatility (std): $4,975.11

SUPPLY:
  Average Mine Output: 15,625.99 tons/step
  Average Recycled Supply: 1,037.46 tons/step
  Recycling Rate: 6.23%
  Average Processor Inventory: 52,090.48 tons

DEMAND:
  Total Demand: 2,268,447,035.19 product units
  Fulfillment Rate: 90.24%

DISRUPTIONS:
  Average Disrupted Mines: 2.46
  Average Mothballed Mines: 0.39

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
