============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $13,396.15/ton
  Final Price: $11,386.41/ton
  Price Volatility (std): $1,709.51

SUPPLY:
  Average Mine Output: 3,334.37 tons/step
  Average Recycled Supply: 245.37 tons/step
  Recycling Rate: 6.85%
  Average Processor Inventory: 14,714.61 tons

DEMAND:
  Total Demand: 550,710,311.15 product units
  Fulfillment Rate: 45.90%

DISRUPTIONS:
  Average Disrupted Mines: 2.58
  Average Mothballed Mines: 4.63

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
