============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,859.65/ton
  Final Price: $8,797.15/ton
  Price Volatility (std): $4,797.25

SUPPLY:
  Average Mine Output: 15,101.06 tons/step
  Average Recycled Supply: 1,038.34 tons/step
  Recycling Rate: 6.43%
  Average Processor Inventory: 55,985.11 tons

DEMAND:
  Total Demand: 2,268,268,671.13 product units
  Fulfillment Rate: 91.24%

DISRUPTIONS:
  Average Disrupted Mines: 2.55
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: 0.00%
