============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,671.33/ton
  Final Price: $8,289.55/ton
  Price Volatility (std): $4,936.08

SUPPLY:
  Average Mine Output: 15,632.67 tons/step
  Average Recycled Supply: 1,037.53 tons/step
  Recycling Rate: 6.22%
  Average Processor Inventory: 51,769.55 tons

DEMAND:
  Total Demand: 2,268,385,144.47 product units
  Fulfillment Rate: 90.08%

DISRUPTIONS:
  Average Disrupted Mines: 2.38
  Average Mothballed Mines: 0.10

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
