============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $16,967.60/ton
  Final Price: $14,820.90/ton
  Price Volatility (std): $2,979.68

SUPPLY:
  Average Mine Output: 12,039.93 tons/step
  Average Recycled Supply: 811.39 tons/step
  Recycling Rate: 6.31%
  Average Processor Inventory: 51,182.46 tons

DEMAND:
  Total Demand: 2,266,908,141.69 product units
  Fulfillment Rate: 74.35%

DISRUPTIONS:
  Average Disrupted Mines: 2.55
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.007600 tons/unit
  Intensity Reduction: 5.00%
