============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $17,461.47/ton
  Final Price: $16,059.47/ton
  Price Volatility (std): $2,850.33

SUPPLY:
  Average Mine Output: 12,291.10 tons/step
  Average Recycled Supply: 811.50 tons/step
  Recycling Rate: 6.19%
  Average Processor Inventory: 50,948.40 tons

DEMAND:
  Total Demand: 2,266,660,921.52 product units
  Fulfillment Rate: 73.16%

DISRUPTIONS:
  Average Disrupted Mines: 2.43
  Average Mothballed Mines: 0.00

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
