============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $15,391.29/ton
  Final Price: $14,083.72/ton
  Price Volatility (std): $2,334.82

SUPPLY:
  Average Mine Output: 3,148.58 tons/step
  Average Recycled Supply: 65.50 tons/step
  Recycling Rate: 2.04%
  Average Processor Inventory: 8,820.22 tons

DEMAND:
  Total Demand: 495,109,353.82 product units
  Fulfillment Rate: 17.90%

DISRUPTIONS:
  Average Disrupted Mines: 0.94
  Average Mothballed Mines: 0.94

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: 0.00%
