============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $16,276.11/ton
  Final Price: $12,246.76/ton
  Price Volatility (std): $4,888.74

SUPPLY:
  Average Mine Output: 11,568.06 tons/step
  Average Recycled Supply: 238.93 tons/step
  Recycling Rate: 2.02%
  Average Processor Inventory: 14,952.96 tons

DEMAND:
  Total Demand: 2,267,504,404.87 product units
  Fulfillment Rate: 11.59%

DISRUPTIONS:
  Average Disrupted Mines: 2.30
  Average Mothballed Mines: 4.22

SUBSTITUTION:
  Final Mineral Intensity: 0.006000 tons/unit
  Intensity Reduction: 25.00%
