============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $7,633.38/ton
  Final Price: $4,524.45/ton
  Price Volatility (std): $3,786.75

SUPPLY:
  Average Mine Output: 28,557.35 tons/step
  Average Recycled Supply: 295.58 tons/step
  Recycling Rate: 1.02%
  Average Processor Inventory: 50,476.29 tons

DEMAND:
  Total Demand: 2,270,270,650.29 product units
  Fulfillment Rate: 11.87%

DISRUPTIONS:
  Average Disrupted Mines: 2.23
  Average Mothballed Mines: 13.59

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
