============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $13,643.37/ton
  Final Price: $14,494.72/ton
  Price Volatility (std): $2,062.88

SUPPLY:
  Average Mine Output: 3,146.04 tons/step
  Average Recycled Supply: 444.84 tons/step
  Recycling Rate: 12.39%
  Average Processor Inventory: 8,811.19 tons

DEMAND:
  Total Demand: 54,541,417.69 product units
  Fulfillment Rate: 61.84%

DISRUPTIONS:
  Average Disrupted Mines: 0.76
  Average Mothballed Mines: 1.91

SUBSTITUTION:
  Final Mineral Intensity: 0.080000 tons/unit
  Intensity Reduction: 0.00%
