============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,674.93/ton
  Final Price: $9,508.78/ton
  Price Volatility (std): $4,970.67

SUPPLY:
  Average Mine Output: 15,618.19 tons/step
  Average Recycled Supply: 1,038.34 tons/step
  Recycling Rate: 6.23%
  Average Processor Inventory: 52,912.55 tons

DEMAND:
  Total Demand: 2,268,385,309.90 product units
  Fulfillment Rate: 91.92%

DISRUPTIONS:
  Average Disrupted Mines: 2.31
  Average Mothballed Mines: 0.15

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: 0.00%
