============================================================
Supply Chain Model Summary: Lithium
============================================================

Simulation Length: 1248 steps

PRICE DYNAMICS:
  Average Price: $14,712.80/ton
  Final Price: $8,483.97/ton
  Price Volatility (std): $4,992.31

SUPPLY:
  Average Mine Output: 15,552.46 tons/step
  Average Recycled Supply: 1,037.90 tons/step
  Recycling Rate: 6.26%
  Average Processor Inventory: 52,105.61 tons

DEMAND:
  Total Demand: 2,268,389,881.86 product units
  Fulfillment Rate: 90.37%

DISRUPTIONS:
  Average Disrupted Mines: 2.34
  Average Mothballed Mines: 0.05

SUBSTITUTION:
  Final Mineral Intensity: 0.008000 tons/unit
  Intensity Reduction: -0.00%
